{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "page-header",
                        "Columns": "3",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "Type of services"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "",
                        "Columns": "7",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "{{ sales_serv_type_status }}"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Link",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "",
                                "Columns": "12",
                                "DB-table": "",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "modal",
                                "DisplayLabel": "",
                                "Fa-icon": "fa fa-arrow-left",
                                "Group-class": "",
                                "Group-style": "",
                                "Hidden": "",
                                "ID": "",
                                "Icon": "",
                                "Model": "",
                                "Name": "",
                                "Property-binding": "",
                                "RouterLink": "/settings",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Back to settings"
                            },
                            "tabpos": "3",
                            "type": "Link"
                        }
                    ],
                    "name": "ButtonGroup",
                    "props": {
                        "Class": "btn-group",
                        "Columns": "2",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "text-align: right",
                        "Property-binding": "",
                        "Style": "",
                        "TableColumnWidth": ""
                    },
                    "tabpos": "2",
                    "type": "ButtonGroup"
                },
                {
                    "child": [
                    ],
                    "name": "HLine",
                    "props": {
                        "Class": "",
                        "Columns": "12",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "HLine"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row px-5",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "sub-header",
                                        "Columns": "10",
                                        "DisplayLabel": "",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Type details"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "add_serv_btn",
                                    "props": {
                                        "Class": "btn btn-primary btn-sm",
                                        "ClickEvent": "clear_sales_serv_type()",
                                        "Columns": "2",
                                        "Data-dismiss": "",
                                        "Data-target": "#dlg1",
                                        "Data-toggle": "modal",
                                        "Fa-icon": "fa fa-plus",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "add_serv_btn",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Ref": "",
                                        "RouterLinkActive": "",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Add"
                                    },
                                    "tabpos": "4",
                                    "type": "Button"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "serv_type_name",
                                                    "props": {
                                                        "Class": "",
                                                        "ClickEvent": "current_record_sales_serv_type(x)",
                                                        "Columns": "12",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "modal",
                                                        "DisplayLabel": "Type name",
                                                        "Fa-icon": "",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "serv_type_name",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Name": "serv_type_name",
                                                        "Property-binding": "",
                                                        "RouterLink": "#",
                                                        "RouterParam": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.serv_type_name }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sysid",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "System ID",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "sysid",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "sysid",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.sysid }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "Status",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "status",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "status",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.status }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Link",
                                                    "props": {
                                                        "Class": "",
                                                        "ClickEvent": "delete_sales_serv_type(x.sysid)",
                                                        "Columns": "12",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "modal",
                                                        "DisplayLabel": "",
                                                        "Fa-icon": "fa fa-trash",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Name": "",
                                                        "Property-binding": "",
                                                        "RouterLink": "#",
                                                        "RouterParam": "",
                                                        "Style": "color: red",
                                                        "TableColumnWidth": "",
                                                        "Value": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Link"
                                                }
                                            ],
                                            "name": "TableRow",
                                            "props": {
                                                "Class": "",
                                                "Data-source": "sales_serv_typeList",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TableRow"
                                        }
                                    ],
                                    "name": "Table",
                                    "props": {
                                        "Border": "Yes",
                                        "Caption": "",
                                        "Class": "table table-bordered table-sm",
                                        "Columns": "12",
                                        "DataSource": "",
                                        "Filter": "",
                                        "HeaderClass": "",
                                        "Hidden": "",
                                        "Hover": "No",
                                        "ID": "",
                                        "ItemsPerPage": "12",
                                        "Name": "",
                                        "NoOfPagesDisplay": "10",
                                        "Pagination": "Yes",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Responsive": "",
                                        "Size": "Small",
                                        "StripedRows": "No",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Table"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "6",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "sub-header",
                                        "Columns": "3",
                                        "DisplayLabel": "",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Service attributes"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "",
                                        "Columns": "7",
                                        "DisplayLabel": "",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "color: red",
                                        "TableColumnWidth": "",
                                        "Value": "[Selected service: {{ selected_service_id }} => {{ selected_service_name }} ]"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "add_serv_det_btn",
                                    "props": {
                                        "Class": "btn btn-primary btn-sm",
                                        "ClickEvent": "clear_sales_serv_type_details()",
                                        "Columns": "2",
                                        "Data-dismiss": "",
                                        "Data-target": "#dlg2",
                                        "Data-toggle": "modal",
                                        "Fa-icon": "fa fa-plus",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "add_serv_det_btn",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Ref": "",
                                        "RouterLinkActive": "",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Add"
                                    },
                                    "tabpos": "4",
                                    "type": "Button"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "serv_id",
                                                    "props": {
                                                        "Class": "",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "modal",
                                                        "DisplayLabel": "Service name",
                                                        "Fa-icon": "",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "serv_id",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Name": "serv_id",
                                                        "Property-binding": "",
                                                        "RouterLink": "#",
                                                        "RouterParam": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.serv_id }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "serv_value",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "Service value",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "serv_value",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "serv_value",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.serv_value }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "Status",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "status",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "status",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.status }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sysid",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "System ID",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "sysid",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "sysid",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.sysid }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Link",
                                                    "props": {
                                                        "Class": "",
                                                        "ClickEvent": "delete_sales_serv_type_details(x.sysid)",
                                                        "Columns": "12",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "modal",
                                                        "DisplayLabel": "",
                                                        "Fa-icon": "fa fa-trash",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Name": "",
                                                        "Property-binding": "",
                                                        "RouterLink": "#",
                                                        "RouterParam": "",
                                                        "Style": "color: red",
                                                        "TableColumnWidth": "",
                                                        "Value": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Link"
                                                }
                                            ],
                                            "name": "TableRow",
                                            "props": {
                                                "Class": "",
                                                "Data-source": "sales_serv_type_detailsList",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TableRow"
                                        }
                                    ],
                                    "name": "Table",
                                    "props": {
                                        "Border": "Yes",
                                        "Caption": "",
                                        "Class": "table table-bordered table-sm",
                                        "Columns": "12",
                                        "DataSource": "",
                                        "Filter": "",
                                        "HeaderClass": "",
                                        "Hidden": "",
                                        "Hover": "No",
                                        "ID": "",
                                        "ItemsPerPage": "12",
                                        "Name": "",
                                        "NoOfPagesDisplay": "10",
                                        "Pagination": "Yes",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Responsive": "",
                                        "Size": "Small",
                                        "StripedRows": "No",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Table"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "6",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row mt-3 px-5",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Dialog-header",
                    "props": {
                        "Class": "modal-header",
                        "Close-button": "Yes",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": "",
                        "Title": "Service Defination"
                    },
                    "tabpos": "2",
                    "type": "Dialog-header"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "sysid",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "sales_serv_type",
                                        "DisplayLabel": "System ID",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "sysid",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "sysid",
                                        "Name": "sysid",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "true",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "serv_type_name",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "sales_serv_type",
                                        "DisplayLabel": "Type name",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "serv_type_name",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "serv_type_name",
                                        "Name": "serv_type_name",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "descr",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "DB-table": "sales_serv_type",
                                        "DisplayLabel": "Description",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "descr",
                                        "Label class": "",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Label-type": "label",
                                        "Model": "descr",
                                        "Name": "descr",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Rows": "5",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextArea"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "status",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "DB-table": "sales_serv_type",
                                        "Data-source": "statusList",
                                        "DisplayLabel": "Status",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "status",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "status",
                                        "Multiple": "No",
                                        "Name": "status",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "Active,Inactive",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Dialog-body",
                    "props": {
                        "Class": "modal-body",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Dialog-body"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Label",
                            "props": {
                                "Class": "pull-left",
                                "Columns": "8",
                                "DisplayLabel": "",
                                "For": "",
                                "FormType": "Standard",
                                "GroupWidth": "",
                                "HelpText": "",
                                "Hidden": "",
                                "ID": "",
                                "Label class": "",
                                "Label-type": "span",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Required": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "{{ sales_serv_type_status }}"
                            },
                            "tabpos": "3",
                            "type": "Label"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "save_btn",
                                    "props": {
                                        "Class": "btn btn-primary btn-sm",
                                        "ClickEvent": "save_sales_serv_type(f)",
                                        "Columns": "12",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "Fa-icon": "fa fa-save",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "save_btn",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Ref": "",
                                        "RouterLinkActive": "",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Save"
                                    },
                                    "tabpos": "4",
                                    "type": "Button"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "close_btn",
                                    "props": {
                                        "Class": "btn btn-primary btn-sm",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "Data-dismiss": "modal",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "Fa-icon": "fa fa-remove",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "close_btn",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Ref": "",
                                        "RouterLinkActive": "",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Close"
                                    },
                                    "tabpos": "4",
                                    "type": "Button"
                                }
                            ],
                            "name": "ButtonGroup",
                            "props": {
                                "Class": "btn-group pull-right",
                                "Columns": "4",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Style": "",
                                "TableColumnWidth": ""
                            },
                            "tabpos": "3",
                            "type": "ButtonGroup"
                        }
                    ],
                    "name": "Dialog-footer",
                    "props": {
                        "Class": "modal-footer",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Dialog-footer"
                }
            ],
            "name": "Dialog",
            "props": {
                "Class": "modal fade",
                "Hidden": "",
                "ID": "dlg1",
                "Name": "",
                "Property-binding": "",
                "Size": "Default",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Dialog"
        },
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Dialog-header",
                    "props": {
                        "Class": "modal-header",
                        "Close-button": "Yes",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": "",
                        "Title": "Service details"
                    },
                    "tabpos": "2",
                    "type": "Dialog-header"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "sysid_1",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "sales_serv_type_details",
                                        "DisplayLabel": "System ID",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "sysid_1",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "sysid",
                                        "Name": "sysid_1",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "true",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "serv_id",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,4",
                                        "Control-type": "text",
                                        "DB-table": "sales_serv_type_details",
                                        "DisplayLabel": "Service ID",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "serv_id",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "serv_id",
                                        "Name": "serv_id",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "true",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "selected_service_name",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "1,3",
                                        "Control-type": "text",
                                        "DB-table": "",
                                        "DisplayLabel": "",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "selected_service_name",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "",
                                        "Name": "selected_service_name",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "true",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": "{{ selected_service_name }}"
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "serv_value_1",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "sales_serv_type_details",
                                        "DisplayLabel": "Service value",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "serv_value_1",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "serv_value",
                                        "Name": "serv_value_1",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "status_1",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "DB-table": "sales_serv_type_details",
                                        "Data-source": "statusDetList",
                                        "DisplayLabel": "Status",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "status_1",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "status",
                                        "Multiple": "No",
                                        "Name": "status_1",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "Active,Inactive",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Dialog-body",
                    "props": {
                        "Class": "modal-body",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Dialog-body"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Label",
                            "props": {
                                "Class": "pull-left",
                                "Columns": "8",
                                "DisplayLabel": "",
                                "For": "",
                                "FormType": "Standard",
                                "GroupWidth": "",
                                "HelpText": "",
                                "Hidden": "",
                                "ID": "",
                                "Label class": "",
                                "Label-type": "span",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Required": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "{{ sales_serv_type_details_status }}"
                            },
                            "tabpos": "3",
                            "type": "Label"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "det_save_btn",
                                    "props": {
                                        "Class": "btn btn-primary btn-sm",
                                        "ClickEvent": "save_sales_serv_type_details(f)",
                                        "Columns": "12",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "Fa-icon": "fa fa-save",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "det_save_btn",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Ref": "",
                                        "RouterLinkActive": "",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Save"
                                    },
                                    "tabpos": "4",
                                    "type": "Button"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "det_close_btn",
                                    "props": {
                                        "Class": "btn btn-primary btn-sm",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "Data-dismiss": "modal",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "Fa-icon": "fa fa-remove",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "det_close_btn",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Ref": "",
                                        "RouterLinkActive": "",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Close"
                                    },
                                    "tabpos": "4",
                                    "type": "Button"
                                }
                            ],
                            "name": "ButtonGroup",
                            "props": {
                                "Class": "btn-group pull-right",
                                "Columns": "4",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Style": "",
                                "TableColumnWidth": ""
                            },
                            "tabpos": "3",
                            "type": "ButtonGroup"
                        }
                    ],
                    "name": "Dialog-footer",
                    "props": {
                        "Class": "modal-footer",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Dialog-footer"
                }
            ],
            "name": "Dialog",
            "props": {
                "Class": "modal fade",
                "Hidden": "",
                "ID": "dlg2",
                "Name": "",
                "Property-binding": "",
                "Size": "Default",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Dialog"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid p-5",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Container"
}
