{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "HtmlPage",
                                            "props": {
                                                "Columns": "12",
                                                "Page-Name": "watermenu"
                                            },
                                            "tabpos": "5",
                                            "type": "HtmlPage"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "2",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "7",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "page-header",
                                                                "Columns": "10",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Current water reserves"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Button",
                                                            "props": {
                                                                "Class": "btn btn-secondary btn-sm",
                                                                "ClickEvent": "",
                                                                "Columns": "2",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "",
                                                                "Fa-icon": "fas fa-sync-alt ",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Icon": "",
                                                                "Model": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Readonly": "",
                                                                "Ref": "",
                                                                "RouterLinkActive": "",
                                                                "RouterParam": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Button"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "HLine",
                                                            "props": {
                                                                "Class": "mb-3",
                                                                "Columns": "12",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Style": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "HLine"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "storage_ref_id",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "4",
                                                                "DisplayLabel": "Storage ID",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "storage_ref_id",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "storage_ref_id",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.storage_id }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "current_qty",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "4",
                                                                "DisplayLabel": "Current qty",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "current_qty",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "current_qty",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.current_qty }} Ltrs."
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "current_percent",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "4",
                                                                "DisplayLabel": "Current percent",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "current_percent",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "current_percent",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.current_percent }}%"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "last_update_date",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "Last update date",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "last_update_date",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "last_update_date",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.last_update_date }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "admin_water_levelList",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "5",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "10",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid p-5",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Container"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
