{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "1",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "HtmlPage",
                                            "props": {
                                                "Columns": "12",
                                                "Page-Name": "srmenu"
                                            },
                                            "tabpos": "5",
                                            "type": "HtmlPage"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "2",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "page-header",
                                                "Columns": "10",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Public service request"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "descr",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "View all the requests which are allowed to be viewed publicly. These requests do not share any personal data."
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "HLine",
                                            "props": {
                                                "Class": "mb-5",
                                                "Columns": "12",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "HLine"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row pl-3",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "<h5> {{ x.sr_title }} </h5>"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "color: #c70039",
                                                "TableColumnWidth": "",
                                                "Value": "Posted on {{ x.sr_create_date }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ x.sr_text }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "modal",
                                                "DisplayLabel": "",
                                                "Fa-icon": "",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "",
                                                "Property-binding": "",
                                                "RouterLink": "#",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Show details"
                                            },
                                            "tabpos": "5",
                                            "type": "Link"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "HLine",
                                            "props": {
                                                "Class": "mb-3",
                                                "Columns": "12",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "HLine"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row pl-3",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "public_srList",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "9",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row pt-4",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Container"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
