{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "HtmlPage",
                                            "props": {
                                                "Columns": "12",
                                                "Page-Name": "accmenu"
                                            },
                                            "tabpos": "5",
                                            "type": "HtmlPage"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "2",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "8",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "page-header",
                                                "Columns": "3",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Maintainance charges"
                                            },
                                            "tabpos": "10",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "",
                                                "Columns": "6",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ fin_maintainance_charges_master_status }}"
                                            },
                                            "tabpos": "10",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Button",
                                                    "props": {
                                                        "Class": "btn btn-primary btn-sm",
                                                        "ClickEvent": "save_fin_maintainance_charges_master(f)",
                                                        "Columns": "12",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "modal",
                                                        "Fa-icon": "fa fa-save",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Readonly": "",
                                                        "Ref": "",
                                                        "RouterLinkActive": "",
                                                        "RouterParam": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "Save"
                                                    },
                                                    "tabpos": "11",
                                                    "type": "Button"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Link",
                                                    "props": {
                                                        "Class": "btn btn-primary btn-sm",
                                                        "ClickEvent": "",
                                                        "Columns": "12",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "modal",
                                                        "DisplayLabel": "",
                                                        "Fa-icon": "fa fa-arrow-left",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Name": "",
                                                        "Property-binding": "",
                                                        "RouterLink": "/maintchargelist",
                                                        "RouterParam": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "Back"
                                                    },
                                                    "tabpos": "11",
                                                    "type": "Link"
                                                }
                                            ],
                                            "name": "ButtonGroup",
                                            "props": {
                                                "Class": "btn-group",
                                                "Columns": "3",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "text-align: right",
                                                "Property-binding": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "10",
                                            "type": "ButtonGroup"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "HLine",
                                            "props": {
                                                "Class": "mb-3",
                                                "Columns": "12",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "10",
                                            "type": "HLine"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "9",
                                    "type": "Row"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "sysid",
                                                            "props": {
                                                                "Auto-complete": "off",
                                                                "ChangeEvent": "",
                                                                "Class": "form-control",
                                                                "Columns": "4,8",
                                                                "Control-type": "text",
                                                                "DB-table": "fin_maintainance_charges_master",
                                                                "DisplayLabel": "System ID",
                                                                "FormType": "Row",
                                                                "Group-class": "",
                                                                "Group-property-binding": "",
                                                                "Group-style": "",
                                                                "Hidden": "",
                                                                "ID": "sysid",
                                                                "Label-class": "",
                                                                "Label-property-binding": "",
                                                                "Label-style": "",
                                                                "Model": "sysid",
                                                                "Name": "sysid",
                                                                "Placeholder": "",
                                                                "Property-binding": "",
                                                                "Readonly": "true",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Validations": "",
                                                                "Validator-class": "",
                                                                "Validator-style": "",
                                                                "Value": ""
                                                            },
                                                            "tabpos": "12",
                                                            "type": "TextBox"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "fin_year",
                                                            "props": {
                                                                "Auto-complete": "off",
                                                                "ChangeEvent": "",
                                                                "Class": "form-control",
                                                                "Columns": "4,8",
                                                                "Control-type": "text",
                                                                "DB-table": "fin_maintainance_charges_master",
                                                                "DisplayLabel": "Financial year",
                                                                "FormType": "Row",
                                                                "Group-class": "",
                                                                "Group-property-binding": "",
                                                                "Group-style": "",
                                                                "Hidden": "",
                                                                "ID": "fin_year",
                                                                "Label-class": "",
                                                                "Label-property-binding": "",
                                                                "Label-style": "",
                                                                "Model": "fin_year",
                                                                "Name": "fin_year",
                                                                "Placeholder": "",
                                                                "Property-binding": "",
                                                                "Readonly": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Validations": "",
                                                                "Validator-class": "",
                                                                "Validator-style": "",
                                                                "Value": ""
                                                            },
                                                            "tabpos": "12",
                                                            "type": "TextBox"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "meeting_id",
                                                            "props": {
                                                                "ChangeEvent": "",
                                                                "Class": "form-control",
                                                                "Columns": "4,8",
                                                                "DB-table": "fin_maintainance_charges_master",
                                                                "Data-source": "",
                                                                "DisplayLabel": "Meeting ID",
                                                                "FormType": "Row",
                                                                "Group-class": "",
                                                                "Group-style": "",
                                                                "GroupWidth": "",
                                                                "Hidden": "",
                                                                "ID": "meeting_id",
                                                                "Init": "Yes",
                                                                "Label-class": "",
                                                                "Label-style": "",
                                                                "Model": "meeting_id",
                                                                "Multiple": "No",
                                                                "Name": "meeting_id",
                                                                "NeedKeyValue": "No",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Static-values": "",
                                                                "Style": "",
                                                                "TableColumnWidth": ""
                                                            },
                                                            "tabpos": "12",
                                                            "type": "ComboBox"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "11",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "6",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "10",
                                            "type": "Column"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "total_owner_charges",
                                                            "props": {
                                                                "Auto-complete": "off",
                                                                "ChangeEvent": "",
                                                                "Class": "form-control",
                                                                "Columns": "4,8",
                                                                "Control-type": "text",
                                                                "DB-table": "fin_maintainance_charges_master",
                                                                "DisplayLabel": "Total owner charges",
                                                                "FormType": "Row",
                                                                "Group-class": "",
                                                                "Group-property-binding": "",
                                                                "Group-style": "",
                                                                "Hidden": "",
                                                                "ID": "total_owner_charges",
                                                                "Label-class": "",
                                                                "Label-property-binding": "",
                                                                "Label-style": "",
                                                                "Model": "total_owner_charges",
                                                                "Name": "total_owner_charges",
                                                                "Placeholder": "",
                                                                "Property-binding": "",
                                                                "Readonly": "true",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Validations": "",
                                                                "Validator-class": "",
                                                                "Validator-style": "",
                                                                "Value": ""
                                                            },
                                                            "tabpos": "12",
                                                            "type": "TextBox"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "total_tenant_charges",
                                                            "props": {
                                                                "Auto-complete": "off",
                                                                "ChangeEvent": "",
                                                                "Class": "form-control",
                                                                "Columns": "4,8",
                                                                "Control-type": "text",
                                                                "DB-table": "fin_maintainance_charges_master",
                                                                "DisplayLabel": "Total tenant charges",
                                                                "FormType": "Row",
                                                                "Group-class": "",
                                                                "Group-property-binding": "",
                                                                "Group-style": "",
                                                                "Hidden": "",
                                                                "ID": "total_tenant_charges",
                                                                "Label-class": "",
                                                                "Label-property-binding": "",
                                                                "Label-style": "",
                                                                "Model": "total_tenant_charges",
                                                                "Name": "total_tenant_charges",
                                                                "Placeholder": "",
                                                                "Property-binding": "",
                                                                "Readonly": "true",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Validations": "",
                                                                "Validator-class": "",
                                                                "Validator-style": "",
                                                                "Value": ""
                                                            },
                                                            "tabpos": "12",
                                                            "type": "TextBox"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "penalty_percent",
                                                            "props": {
                                                                "Auto-complete": "off",
                                                                "ChangeEvent": "",
                                                                "Class": "form-control",
                                                                "Columns": "4,8",
                                                                "Control-type": "text",
                                                                "DB-table": "fin_maintainance_charges_master",
                                                                "DisplayLabel": "Penalty percent",
                                                                "FormType": "Row",
                                                                "Group-class": "",
                                                                "Group-property-binding": "",
                                                                "Group-style": "",
                                                                "Hidden": "",
                                                                "ID": "penalty_percent",
                                                                "Label-class": "",
                                                                "Label-property-binding": "",
                                                                "Label-style": "",
                                                                "Model": "penalty_percent",
                                                                "Name": "penalty_percent",
                                                                "Placeholder": "",
                                                                "Property-binding": "",
                                                                "Readonly": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Validations": "",
                                                                "Validator-class": "",
                                                                "Validator-style": "",
                                                                "Value": ""
                                                            },
                                                            "tabpos": "12",
                                                            "type": "TextBox"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "11",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "6",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "10",
                                            "type": "Column"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "9",
                                    "type": "Row"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "",
                                                "Columns": "10",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": ""
                                            },
                                            "tabpos": "10",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Button",
                                                    "props": {
                                                        "Class": "btn btn-primary btn-sm",
                                                        "ClickEvent": "clear_fin_maintainance_charges_details()",
                                                        "Columns": "12",
                                                        "Data-dismiss": "",
                                                        "Data-target": "#d1",
                                                        "Data-toggle": "modal",
                                                        "Fa-icon": "fa fa-plus",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Readonly": "",
                                                        "Ref": "",
                                                        "RouterLinkActive": "",
                                                        "RouterParam": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "Add details"
                                                    },
                                                    "tabpos": "10",
                                                    "type": "Button"
                                                }
                                            ],
                                            "name": "ButtonGroup",
                                            "props": {
                                                "Class": "btn-group",
                                                "Columns": "2",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "text-align: right",
                                                "Property-binding": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "10",
                                            "type": "ButtonGroup"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row mb-2",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "9",
                                    "type": "Row"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "charge_head",
                                                            "props": {
                                                                "Class": "",
                                                                "ClickEvent": "",
                                                                "Columns": "12",
                                                                "DB-table": "",
                                                                "Data-dismiss": "",
                                                                "Data-target": "#d1",
                                                                "Data-toggle": "modal",
                                                                "DisplayLabel": "Charge head",
                                                                "Fa-icon": "",
                                                                "Group-class": "",
                                                                "Group-style": "",
                                                                "Hidden": "",
                                                                "ID": "charge_head",
                                                                "Icon": "",
                                                                "Model": "",
                                                                "Name": "charge_head",
                                                                "Property-binding": "",
                                                                "RouterLink": "#",
                                                                "RouterParam": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.charge_head }}"
                                                            },
                                                            "tabpos": "12",
                                                            "type": "Link"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "main_id",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "Maintainance year",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "main_id",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "main_id",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.fin_year }}"
                                                            },
                                                            "tabpos": "12",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "charge_value_owner",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "Charge value owner",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "charge_value_owner",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "charge_value_owner",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.charge_value_owner }}"
                                                            },
                                                            "tabpos": "12",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "charge_value_tenant",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "Charge value tenant",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "charge_value_tenant",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "charge_value_tenant",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.charge_value_tenant }}"
                                                            },
                                                            "tabpos": "12",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "sysid",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "System ID",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "sysid",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "sysid",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.sysid }}"
                                                            },
                                                            "tabpos": "12",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Link",
                                                            "props": {
                                                                "Class": "",
                                                                "ClickEvent": "delete_fin_maintainance_charges_details(x.sysid)",
                                                                "Columns": "12",
                                                                "DB-table": "",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "modal",
                                                                "DisplayLabel": "",
                                                                "Fa-icon": "fa fa-trash",
                                                                "Group-class": "",
                                                                "Group-style": "",
                                                                "Hidden": "",
                                                                "ID": "delete_btn",
                                                                "Icon": "",
                                                                "Model": "",
                                                                "Name": "delete_btn",
                                                                "Property-binding": "",
                                                                "RouterLink": "#",
                                                                "RouterParam": "",
                                                                "Style": "color: red;",
                                                                "TableColumnWidth": "",
                                                                "Value": "Delete"
                                                            },
                                                            "tabpos": "12",
                                                            "type": "Link"
                                                        }
                                                    ],
                                                    "name": "TableRow",
                                                    "props": {
                                                        "Class": "",
                                                        "Data-source": "fin_maintainance_charges_detailsList",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Property-binding": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "11",
                                                    "type": "TableRow"
                                                }
                                            ],
                                            "name": "Table",
                                            "props": {
                                                "Border": "Yes",
                                                "Caption": "",
                                                "Class": "table table-bordered table-sm",
                                                "Columns": "12",
                                                "DataSource": "",
                                                "Filter": "",
                                                "HeaderClass": "",
                                                "Hidden": "",
                                                "Hover": "No",
                                                "ID": "",
                                                "ItemsPerPage": "12",
                                                "Name": "",
                                                "NoOfPagesDisplay": "10",
                                                "Pagination": "Yes",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Responsive": "",
                                                "Size": "Small",
                                                "StripedRows": "No",
                                                "Style": ""
                                            },
                                            "tabpos": "10",
                                            "type": "Table"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "9",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "10",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "8",
                            "type": "Column"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row mt-4",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "7",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid px-5 py-3",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "6",
            "type": "Container"
        },
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Dialog-header",
                    "props": {
                        "Class": "modal-header",
                        "Close-button": "Yes",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": "",
                        "Title": "Maintainance details"
                    },
                    "tabpos": "10",
                    "type": "Dialog-header"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "sysid_det",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "fin_maintainance_charges_details",
                                        "DisplayLabel": "System ID",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "sysid_det",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "sysid",
                                        "Name": "sysid_det",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "true",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "12",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "main_id",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "fin_maintainance_charges_details",
                                        "DisplayLabel": "Maintainance ID",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "main_id",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "main_id",
                                        "Name": "main_id",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "true",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "12",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "charge_head",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "fin_maintainance_charges_details",
                                        "DisplayLabel": "Charge head",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "charge_head",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "charge_head",
                                        "Name": "charge_head",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "12",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "charge_value_owner",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "fin_maintainance_charges_details",
                                        "DisplayLabel": "Charge value owner",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "charge_value_owner",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "charge_value_owner",
                                        "Name": "charge_value_owner",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "12",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "charge_value_tenant",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "fin_maintainance_charges_details",
                                        "DisplayLabel": "Charge value tenant",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "charge_value_tenant",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "charge_value_tenant",
                                        "Name": "charge_value_tenant",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "12",
                                    "type": "TextBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "11",
                            "type": "Row"
                        }
                    ],
                    "name": "Dialog-body",
                    "props": {
                        "Class": "modal-body",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "10",
                    "type": "Dialog-body"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Label",
                            "props": {
                                "Class": "pull-left",
                                "Columns": "8",
                                "DisplayLabel": "",
                                "For": "",
                                "FormType": "Standard",
                                "GroupWidth": "",
                                "HelpText": "",
                                "Hidden": "",
                                "ID": "",
                                "Label class": "",
                                "Label-type": "span",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Required": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "{{ fin_maintainance_charges_master_status }}"
                            },
                            "tabpos": "11",
                            "type": "Label"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-primary btn-sm",
                                                "ClickEvent": "save_fin_maintainance_charges_details(f)",
                                                "Columns": "12",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Fa-icon": "fa fa-save",
                                                "Hidden": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "save_btn",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Ref": "",
                                                "RouterLinkActive": "",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Save"
                                            },
                                            "tabpos": "13",
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-primary btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Data-dismiss": "modal",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Fa-icon": "fa fa-times",
                                                "Hidden": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "close_btn",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Ref": "",
                                                "RouterLinkActive": "",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Close"
                                            },
                                            "tabpos": "13",
                                            "type": "Button"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group pull-right",
                                        "Columns": "4",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "12",
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "11",
                            "type": "Row"
                        }
                    ],
                    "name": "Dialog-footer",
                    "props": {
                        "Class": "modal-footer",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "10",
                    "type": "Dialog-footer"
                }
            ],
            "name": "Dialog",
            "props": {
                "Class": "modal fade",
                "Hidden": "",
                "ID": "d1",
                "Name": "",
                "Property-binding": "",
                "Size": "Default",
                "Style": ""
            },
            "tabpos": "9",
            "type": "Dialog"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
