{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "HtmlPage",
                                            "props": {
                                                "Columns": "12",
                                                "Page-Name": "myaccmenu"
                                            },
                                            "tabpos": "5",
                                            "type": "HtmlPage"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row pt-5 sr-side",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "2",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "page-header",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Payment history"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "HLine",
                                                            "props": {
                                                                "Class": "mb-3",
                                                                "Columns": "12",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Style": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "HLine"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Transaction ID"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Payment date"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Amount"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "HLine",
                                                            "props": {
                                                                "Class": "mb-3",
                                                                "Columns": "12",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Style": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "HLine"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "sysid",
                                                            "props": {
                                                                "Class": "",
                                                                "ClickEvent": "get_trans_details(x.sysid)",
                                                                "Columns": "4",
                                                                "DB-table": "",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "modal",
                                                                "DisplayLabel": "Transaction ID",
                                                                "Fa-icon": "",
                                                                "Group-class": "",
                                                                "Group-style": "",
                                                                "Hidden": "",
                                                                "ID": "sysid",
                                                                "Icon": "",
                                                                "Model": "",
                                                                "Name": "sysid",
                                                                "Property-binding": "",
                                                                "RouterLink": "#",
                                                                "RouterParam": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.sysid }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Link"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "payment_date",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "payment_date",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "payment_date",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.payment_date }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "actual_paid",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "actual_paid",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "actual_paid",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.actual_paid }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "HLine",
                                                            "props": {
                                                                "Class": "mb-2",
                                                                "Columns": "12",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Style": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "HLine"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "fin_member_paymentsList",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "6",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "page-header",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Transaction details"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "HLine",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Style": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "HLine"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row ml-2",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "attrib_name",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "6",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "attrib_name",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "attrib_name",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.attrib_name }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "attrib_value",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "6",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "attrib_value",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "attrib_value",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.attrib_value }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row px-5",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "attrib_list",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "6",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row p-5",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "10",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row px-5",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Container"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
