{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "page-header",
                        "Columns": "2",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "Payment gateway"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "",
                        "Columns": "8",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "{{ admin_payment_gateway_status }}"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "add_btn",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "",
                                "Columns": "12",
                                "DB-table": "",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "modal",
                                "DisplayLabel": "",
                                "Fa-icon": "fa fa-plus",
                                "Group-class": "",
                                "Group-style": "",
                                "Hidden": "",
                                "ID": "",
                                "Icon": "",
                                "Model": "",
                                "Name": "add_btn",
                                "Property-binding": "",
                                "RouterLink": "/paymentgatewayform",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Add"
                            },
                            "tabpos": "3",
                            "type": "Link"
                        },
                        {
                            "child": [
                            ],
                            "name": "back_btn",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "",
                                "Columns": "12",
                                "DB-table": "",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "modal",
                                "DisplayLabel": "",
                                "Fa-icon": "fa fa-arrow-left",
                                "Group-class": "",
                                "Group-style": "",
                                "Hidden": "",
                                "ID": "back_btn",
                                "Icon": "",
                                "Model": "",
                                "Name": "back_btn",
                                "Property-binding": "",
                                "RouterLink": "/settings",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Back"
                            },
                            "tabpos": "3",
                            "type": "Link"
                        }
                    ],
                    "name": "ButtonGroup",
                    "props": {
                        "Class": "btn-group",
                        "Columns": "2",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "text-align: right",
                        "Property-binding": "",
                        "Style": "",
                        "TableColumnWidth": ""
                    },
                    "tabpos": "2",
                    "type": "ButtonGroup"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "short_code",
                                    "props": {
                                        "Class": "",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "modal",
                                        "DisplayLabel": "Short code",
                                        "Fa-icon": "",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "short_code",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "short_code",
                                        "Property-binding": "",
                                        "RouterLink": "/paymentgatewayform",
                                        "RouterParam": "{ id: x.sysid }",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.short_code }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Link"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "service_provider",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Service provider",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "service_provider",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "service_provider",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.service_provider }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "is_ssl",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Is SSL",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "is_ssl",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "is_ssl",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.is_ssl }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "protocol",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Protocol",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "protocol",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "protocol",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.protocol }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "is_sync",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Is synchronous",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "is_sync",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "is_sync",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.is_sync }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "response_time",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Response time (Sec)",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "response_time",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "response_time",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.response_time }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "status",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Status",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "status",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "status",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.status }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "sysid",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "System ID",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "sysid",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "sysid",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.sysid }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "",
                                        "ClickEvent": "delete_admin_payment_gateway(x.sysid)",
                                        "Columns": "12",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "modal",
                                        "DisplayLabel": "",
                                        "Fa-icon": "fa fa-trash",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "RouterLink": "#",
                                        "RouterParam": "",
                                        "Style": "color: red",
                                        "TableColumnWidth": "",
                                        "Value": "Delete"
                                    },
                                    "tabpos": "4",
                                    "type": "Link"
                                }
                            ],
                            "name": "TableRow",
                            "props": {
                                "Class": "",
                                "Data-source": "admin_payment_gatewayList",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Property-binding": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "TableRow"
                        }
                    ],
                    "name": "Table",
                    "props": {
                        "Border": "Yes",
                        "Caption": "",
                        "Class": "table table-bordered table-sm",
                        "Columns": "12",
                        "DataSource": "",
                        "Filter": "",
                        "HeaderClass": "",
                        "Hidden": "",
                        "Hover": "No",
                        "ID": "",
                        "ItemsPerPage": "12",
                        "Name": "",
                        "NoOfPagesDisplay": "10",
                        "Pagination": "Yes",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Responsive": "",
                        "Size": "Small",
                        "StripedRows": "No",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Table"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid p-5",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Container"
}
