{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "1",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "HtmlPage",
                                            "props": {
                                                "Columns": "12",
                                                "Page-Name": "srmenu"
                                            },
                                            "tabpos": "5",
                                            "type": "HtmlPage"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row sr-side p-0",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "2",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "<h5>Welcome Manish</h5>"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "descr",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Please find below snapshot of your tickets with statistics"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Card-header",
                                                            "props": {
                                                                "Class": "card-header",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Property-binding": "",
                                                                "Style": "font-size: 13pt;",
                                                                "Text": "Ticket statistics"
                                                            },
                                                            "tabpos": "6",
                                                            "type": "Card-header"
                                                        },
                                                        {
                                                            "child": [
                                                                {
                                                                    "child": [
                                                                        {
                                                                            "child": [
                                                                            ],
                                                                            "name": "Label",
                                                                            "props": {
                                                                                "Class": "",
                                                                                "Columns": "12",
                                                                                "DisplayLabel": "",
                                                                                "For": "",
                                                                                "FormType": "Standard",
                                                                                "GroupWidth": "",
                                                                                "HelpText": "",
                                                                                "Hidden": "",
                                                                                "ID": "",
                                                                                "Label class": "",
                                                                                "Label-type": "span",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "",
                                                                                "Required": "",
                                                                                "Style": "",
                                                                                "TableColumnWidth": "",
                                                                                "Value": "Tickets raised this month<br><h5> 02 </h5>"
                                                                            },
                                                                            "tabpos": "8",
                                                                            "type": "Label"
                                                                        },
                                                                        {
                                                                            "child": [
                                                                            ],
                                                                            "name": "Label",
                                                                            "props": {
                                                                                "Class": "",
                                                                                "Columns": "12",
                                                                                "DisplayLabel": "",
                                                                                "For": "",
                                                                                "FormType": "Standard",
                                                                                "GroupWidth": "",
                                                                                "HelpText": "",
                                                                                "Hidden": "",
                                                                                "ID": "",
                                                                                "Label class": "",
                                                                                "Label-type": "span",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "",
                                                                                "Required": "",
                                                                                "Style": "",
                                                                                "TableColumnWidth": "",
                                                                                "Value": "Total open tickets<br><h5> 07 </h5>"
                                                                            },
                                                                            "tabpos": "8",
                                                                            "type": "Label"
                                                                        },
                                                                        {
                                                                            "child": [
                                                                            ],
                                                                            "name": "Label",
                                                                            "props": {
                                                                                "Class": "",
                                                                                "Columns": "12",
                                                                                "DisplayLabel": "",
                                                                                "For": "",
                                                                                "FormType": "Standard",
                                                                                "GroupWidth": "",
                                                                                "HelpText": "",
                                                                                "Hidden": "",
                                                                                "ID": "",
                                                                                "Label class": "",
                                                                                "Label-type": "span",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "",
                                                                                "Required": "",
                                                                                "Style": "",
                                                                                "TableColumnWidth": "",
                                                                                "Value": "Total closed tickets<br><h5> 03 </h5>"
                                                                            },
                                                                            "tabpos": "8",
                                                                            "type": "Label"
                                                                        },
                                                                        {
                                                                            "child": [
                                                                            ],
                                                                            "name": "Label",
                                                                            "props": {
                                                                                "Class": "",
                                                                                "Columns": "12",
                                                                                "DisplayLabel": "",
                                                                                "For": "",
                                                                                "FormType": "Standard",
                                                                                "GroupWidth": "",
                                                                                "HelpText": "",
                                                                                "Hidden": "",
                                                                                "ID": "",
                                                                                "Label class": "",
                                                                                "Label-type": "span",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "",
                                                                                "Required": "",
                                                                                "Style": "",
                                                                                "TableColumnWidth": "",
                                                                                "Value": "Total tickets till date <br><h5> 34 </h5>"
                                                                            },
                                                                            "tabpos": "8",
                                                                            "type": "Label"
                                                                        }
                                                                    ],
                                                                    "name": "Row",
                                                                    "props": {
                                                                        "Class": "row p-3",
                                                                        "DB-table": "",
                                                                        "Hidden": "",
                                                                        "ID": "",
                                                                        "Name": "",
                                                                        "Parent-class": "",
                                                                        "Parent-style": "",
                                                                        "Property-binding": "",
                                                                        "Repeat": "",
                                                                        "Style": ""
                                                                    },
                                                                    "tabpos": "7",
                                                                    "type": "Row"
                                                                }
                                                            ],
                                                            "name": "Card-body",
                                                            "props": {
                                                                "Class": "card",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Property-binding": "",
                                                                "Style": "",
                                                                "Text": "",
                                                                "Text-class": "card-text",
                                                                "Text-over-image": "No",
                                                                "Title": "",
                                                                "Title-class": "card-title"
                                                            },
                                                            "tabpos": "6",
                                                            "type": "Card-body"
                                                        }
                                                    ],
                                                    "name": "Card",
                                                    "props": {
                                                        "Class": "card",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Image": "",
                                                        "Name": "",
                                                        "Property-binding": "",
                                                        "Shadow": "Yes",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "5",
                                                    "type": "Card"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "4",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Canvas",
                                                            "props": {
                                                                "Class": "",
                                                                "Height": "",
                                                                "Hidden": "",
                                                                "ID": "myChart",
                                                                "Name": "",
                                                                "Property-binding": "",
                                                                "Style": "width: 300px !important; height: 200px !important;",
                                                                "Width": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Canvas"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "8",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "8",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "1",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row pt-4",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Container"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
