{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "page-header",
                        "Columns": "2",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "Email server"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "",
                        "Columns": "7",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "{{ admin_email_conf_status }}"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "save_btn",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "save_admin_email_conf(f)",
                                "Columns": "12",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "",
                                "Fa-icon": "fa fa-save",
                                "Hidden": "",
                                "ID": "",
                                "Icon": "",
                                "Model": "",
                                "Name": "save_btn",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Readonly": "",
                                "Ref": "",
                                "RouterLinkActive": "",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Save"
                            },
                            "tabpos": "3",
                            "type": "Button"
                        },
                        {
                            "child": [
                            ],
                            "name": "back_btn",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "",
                                "Columns": "12",
                                "DB-table": "",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "modal",
                                "DisplayLabel": "",
                                "Fa-icon": "fa fa-arrow-left",
                                "Group-class": "",
                                "Group-style": "",
                                "Hidden": "",
                                "ID": "",
                                "Icon": "",
                                "Model": "",
                                "Name": "back_btn",
                                "Property-binding": "",
                                "RouterLink": "/emailserver",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Back"
                            },
                            "tabpos": "3",
                            "type": "Link"
                        }
                    ],
                    "name": "ButtonGroup",
                    "props": {
                        "Class": "btn-group",
                        "Columns": "3",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "text-align: right",
                        "Property-binding": "",
                        "Style": "",
                        "TableColumnWidth": ""
                    },
                    "tabpos": "2",
                    "type": "ButtonGroup"
                },
                {
                    "child": [
                    ],
                    "name": "HLine",
                    "props": {
                        "Class": "",
                        "Columns": "12",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "HLine"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "sysid",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "System ID",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "sysid",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "sysid",
                                        "Name": "sysid",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "true",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "conf_name",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Configuration name",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "conf_name",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "conf_name",
                                        "Name": "conf_name",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "display_name",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Display name",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "display_name",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "display_name",
                                        "Name": "display_name",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "email_id",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Email ID",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "email_id",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "email_id",
                                        "Name": "email_id",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "password",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "password",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Password",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "password",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "password",
                                        "Name": "password",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "type_of_server",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "DB-table": "admin_email_conf",
                                        "Data-source": "servertypelist",
                                        "DisplayLabel": "Type of server",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "type_of_server",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "type_of_server",
                                        "Multiple": "No",
                                        "Name": "type_of_server",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "POP3,IMAP,Exchange",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "incoming_server",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Incoming server",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "incoming_server",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "incoming_server",
                                        "Name": "incoming_server",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "outgoing_server",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Outgoing server",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "outgoing_server",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "outgoing_server",
                                        "Name": "outgoing_server",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "incoming_port",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Incoming port",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "incoming_port",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "incoming_port",
                                        "Name": "incoming_port",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "outgoing_port",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Outgoing port",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "outgoing_port",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "outgoing_port",
                                        "Name": "outgoing_port",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "6",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "sec_pwd_auth",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "DB-table": "admin_email_conf",
                                        "Data-source": "sapList",
                                        "DisplayLabel": "Secured passward authentication",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "sec_pwd_auth",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "sec_pwd_auth",
                                        "Multiple": "No",
                                        "Name": "sec_pwd_auth",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "Yes,No",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "smtp_auth",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "DB-table": "admin_email_conf",
                                        "Data-source": "saList",
                                        "DisplayLabel": "SMTP authentication",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "smtp_auth",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "smtp_auth",
                                        "Multiple": "No",
                                        "Name": "smtp_auth",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "Yes,No",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "smtp_auth_username",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Smtp auth username",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "smtp_auth_username",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "smtp_auth_username",
                                        "Name": "smtp_auth_username",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "smtp_auth_password",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Smtp auth password",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "smtp_auth_password",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "smtp_auth_password",
                                        "Name": "smtp_auth_password",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "smtp_auth_same_as_parent",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Smtp auth same as parent",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "smtp_auth_same_as_parent",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "smtp_auth_same_as_parent",
                                        "Name": "smtp_auth_same_as_parent",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "incoming_enc_type",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "DB-table": "admin_email_conf",
                                        "Data-source": "ietList",
                                        "DisplayLabel": "Incoming enc type",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "incoming_enc_type",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "incoming_enc_type",
                                        "Multiple": "No",
                                        "Name": "incoming_enc_type",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "SSL,None",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "outgoing_enc_type",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "DB-table": "admin_email_conf",
                                        "Data-source": "oetList",
                                        "DisplayLabel": "Outgoing enc type",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "outgoing_enc_type",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "outgoing_enc_type",
                                        "Multiple": "No",
                                        "Name": "outgoing_enc_type",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "SSL,None",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "domain_name_exchange",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "Control-type": "text",
                                        "DB-table": "admin_email_conf",
                                        "DisplayLabel": "Domain name exchange",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "domain_name_exchange",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "domain_name_exchange",
                                        "Name": "domain_name_exchange",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "status",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "4,8",
                                        "DB-table": "admin_email_conf",
                                        "Data-source": "statusList",
                                        "DisplayLabel": "Status",
                                        "FormType": "Row",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "status",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "status",
                                        "Multiple": "No",
                                        "Name": "status",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "Active,Inactive",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "6",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row mt-3",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid p-5",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Container"
}
