{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "page-header",
                        "Columns": "3",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "Notification channels"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "",
                        "Columns": "7",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "{{ admin_noti_channels_status }}"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "add_btn",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "clear_admin_noti_channels()",
                                "Columns": "12",
                                "Data-dismiss": "",
                                "Data-target": "#dlg",
                                "Data-toggle": "modal",
                                "Fa-icon": "fa fa-plus",
                                "Hidden": "",
                                "ID": "add_btn",
                                "Icon": "",
                                "Model": "",
                                "Name": "add_btn",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Readonly": "",
                                "Ref": "",
                                "RouterLinkActive": "",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Add"
                            },
                            "tabpos": "3",
                            "type": "Button"
                        },
                        {
                            "child": [
                            ],
                            "name": "back_btn",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "",
                                "Columns": "12",
                                "DB-table": "",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "modal",
                                "DisplayLabel": "",
                                "Fa-icon": "fa fa-arrow-left",
                                "Group-class": "",
                                "Group-style": "",
                                "Hidden": "",
                                "ID": "back_btn",
                                "Icon": "",
                                "Model": "",
                                "Name": "back_btn",
                                "Property-binding": "",
                                "RouterLink": "/settings",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Back"
                            },
                            "tabpos": "3",
                            "type": "Link"
                        }
                    ],
                    "name": "ButtonGroup",
                    "props": {
                        "Class": "btn-group",
                        "Columns": "2",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "text-align: right",
                        "Property-binding": "",
                        "Style": "",
                        "TableColumnWidth": ""
                    },
                    "tabpos": "2",
                    "type": "ButtonGroup"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "channel_name",
                                    "props": {
                                        "Class": "",
                                        "ClickEvent": "current_record_admin_noti_channels(x)",
                                        "Columns": "12",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "#dlg",
                                        "Data-toggle": "modal",
                                        "DisplayLabel": "Channel name",
                                        "Fa-icon": "",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "channel_name",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "channel_name",
                                        "Property-binding": "",
                                        "RouterLink": "#",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.channel_name }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Link"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "is_email",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Is Email",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "is_email",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "is_email",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.is_email }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "is_sms",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Is SMS",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "is_sms",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "is_sms",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.is_sms }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "is_whatsapp",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Is Whatsapp",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "is_whatsapp",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "is_whatsapp",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.is_whatsapp }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "email_template_id",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Email template",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "email_template_id",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "email_template_id",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.temp_name }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "sms_template_id",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Sms template",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "sms_template_id",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "sms_template_id",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.sms_temp_name }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "whatsapp_template_id",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Whatsapp template",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "whatsapp_template_id",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "whatsapp_template_id",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.whatsapp_template_id }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "status",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Status",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "status",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "status",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.status }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "sysid",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "System ID",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "sysid",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "sysid",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.sysid }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "",
                                        "ClickEvent": "delete_admin_noti_channels(x.sysid)",
                                        "Columns": "12",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "modal",
                                        "DisplayLabel": "",
                                        "Fa-icon": "fa fa-trash",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "RouterLink": "#",
                                        "RouterParam": "",
                                        "Style": "color: red",
                                        "TableColumnWidth": "",
                                        "Value": "Delete"
                                    },
                                    "tabpos": "4",
                                    "type": "Link"
                                }
                            ],
                            "name": "TableRow",
                            "props": {
                                "Class": "",
                                "Data-source": "admin_noti_channelsList",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Property-binding": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "TableRow"
                        }
                    ],
                    "name": "Table",
                    "props": {
                        "Border": "Yes",
                        "Caption": "",
                        "Class": "table table-bordered table-sm",
                        "Columns": "12",
                        "DataSource": "",
                        "Filter": "",
                        "HeaderClass": "",
                        "Hidden": "",
                        "Hover": "No",
                        "ID": "",
                        "ItemsPerPage": "12",
                        "Name": "",
                        "NoOfPagesDisplay": "10",
                        "Pagination": "Yes",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Responsive": "",
                        "Size": "Small",
                        "StripedRows": "No",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Table"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Dialog-header",
                    "props": {
                        "Class": "modal-header",
                        "Close-button": "Yes",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": "",
                        "Title": "Notification channels"
                    },
                    "tabpos": "2",
                    "type": "Dialog-header"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sysid",
                                                    "props": {
                                                        "Auto-complete": "off",
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "Control-type": "text",
                                                        "DB-table": "admin_noti_channels",
                                                        "DisplayLabel": "System ID",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-property-binding": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "sysid",
                                                        "Label-class": "",
                                                        "Label-property-binding": "",
                                                        "Label-style": "",
                                                        "Model": "sysid",
                                                        "Name": "sysid",
                                                        "Placeholder": "",
                                                        "Property-binding": "",
                                                        "Readonly": "true",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Validations": "",
                                                        "Validator-class": "",
                                                        "Validator-style": "",
                                                        "Value": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "channel_name",
                                                    "props": {
                                                        "Auto-complete": "off",
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "Control-type": "text",
                                                        "DB-table": "admin_noti_channels",
                                                        "DisplayLabel": "Channel name",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-property-binding": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "channel_name",
                                                        "Label-class": "",
                                                        "Label-property-binding": "",
                                                        "Label-style": "",
                                                        "Model": "channel_name",
                                                        "Name": "channel_name",
                                                        "Placeholder": "",
                                                        "Property-binding": "",
                                                        "Readonly": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Validations": "",
                                                        "Validator-class": "",
                                                        "Validator-style": "",
                                                        "Value": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "is_email",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_noti_channels",
                                                        "Data-source": "emailList",
                                                        "DisplayLabel": "Is Email",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "Hidden": "",
                                                        "ID": "is_email",
                                                        "Init": "Yes",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Model": "is_email",
                                                        "Multiple": "No",
                                                        "Name": "is_email",
                                                        "NeedKeyValue": "No",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Static-values": "Yes,No",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "is_sms",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_noti_channels",
                                                        "Data-source": "smsList",
                                                        "DisplayLabel": "Is SMS",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "Hidden": "",
                                                        "ID": "is_sms",
                                                        "Init": "Yes",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Model": "is_sms",
                                                        "Multiple": "No",
                                                        "Name": "is_sms",
                                                        "NeedKeyValue": "No",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Static-values": "Yes,No",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "is_whatsapp",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_noti_channels",
                                                        "Data-source": "waList",
                                                        "DisplayLabel": "Is Whatsapp",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "Hidden": "",
                                                        "ID": "is_whatsapp",
                                                        "Init": "Yes",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Model": "is_whatsapp",
                                                        "Multiple": "No",
                                                        "Name": "is_whatsapp",
                                                        "NeedKeyValue": "No",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Static-values": "Yes,No",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ComboBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Column"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "email_template_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_noti_channels",
                                                        "Data-source": "sysid.temp_name.admin_email_template",
                                                        "DisplayLabel": "Email template",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "Hidden": "",
                                                        "ID": "email_template_id",
                                                        "Init": "Yes",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Model": "email_template_id",
                                                        "Multiple": "No",
                                                        "Name": "email_template_id",
                                                        "NeedKeyValue": "No",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Static-values": "",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sms_template_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_noti_channels",
                                                        "Data-source": "sysid.sms_temp_name.admin_sms_template",
                                                        "DisplayLabel": "Sms template",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "Hidden": "",
                                                        "ID": "sms_template_id",
                                                        "Init": "Yes",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Model": "sms_template_id",
                                                        "Multiple": "No",
                                                        "Name": "sms_template_id",
                                                        "NeedKeyValue": "No",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Static-values": "",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "whatsapp_template_id",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_noti_channels",
                                                        "Data-source": "waList",
                                                        "DisplayLabel": "Whatsapp template",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "Hidden": "",
                                                        "ID": "whatsapp_template_id",
                                                        "Init": "Yes",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Model": "whatsapp_template_id",
                                                        "Multiple": "No",
                                                        "Name": "whatsapp_template_id",
                                                        "NeedKeyValue": "No",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Static-values": "-1",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_noti_channels",
                                                        "Data-source": "statusList",
                                                        "DisplayLabel": "Status",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "Hidden": "",
                                                        "ID": "status",
                                                        "Init": "Yes",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Model": "status",
                                                        "Multiple": "No",
                                                        "Name": "status",
                                                        "NeedKeyValue": "No",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Static-values": "Active,Inactive",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ComboBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Column",
                                    "props": {
                                        "Class": "",
                                        "Columns": "6",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Column"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Dialog-body",
                    "props": {
                        "Class": "modal-body",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Dialog-body"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "pull-left",
                                        "Columns": "",
                                        "DisplayLabel": "",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ admin_noti_channels_status }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "save_btn",
                                            "props": {
                                                "Class": "btn btn-primary btn-sm",
                                                "ClickEvent": "save_admin_noti_channels(f)",
                                                "Columns": "12",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Fa-icon": "fa fa-save",
                                                "Hidden": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "save_btn",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Ref": "",
                                                "RouterLinkActive": "",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Save"
                                            },
                                            "tabpos": "5",
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "close_btn",
                                            "props": {
                                                "Class": "btn btn-primary btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "Data-dismiss": "modal",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Fa-icon": "fa fa-remove",
                                                "Hidden": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "close_btn",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Ref": "",
                                                "RouterLinkActive": "",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Close"
                                            },
                                            "tabpos": "5",
                                            "type": "Button"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group pull-right",
                                        "Columns": "5",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Dialog-footer",
                    "props": {
                        "Class": "modal-footer",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Dialog-footer"
                }
            ],
            "name": "Dialog",
            "props": {
                "Class": "modal fade",
                "Hidden": "",
                "ID": "dlg",
                "Name": "",
                "Property-binding": "",
                "Size": "Large",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Dialog"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid p-5",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Container"
}
