{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Label",
                            "props": {
                                "Class": "page-header",
                                "Columns": "2",
                                "DisplayLabel": "",
                                "For": "",
                                "FormType": "Standard",
                                "GroupWidth": "",
                                "HelpText": "",
                                "Hidden": "",
                                "ID": "",
                                "Label class": "",
                                "Label-type": "span",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Required": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Members profile"
                            },
                            "tabpos": "3",
                            "type": "Label"
                        },
                        {
                            "child": [
                            ],
                            "name": "Label",
                            "props": {
                                "Class": "",
                                "Columns": "7",
                                "DisplayLabel": "",
                                "For": "",
                                "FormType": "Standard",
                                "GroupWidth": "",
                                "HelpText": "",
                                "Hidden": "",
                                "ID": "",
                                "Label class": "",
                                "Label-type": "span",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Required": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": ""
                            },
                            "tabpos": "3",
                            "type": "Label"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "btn btn-primary btn-sm",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "modal",
                                        "DisplayLabel": "",
                                        "Fa-icon": "fa fa-plus",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "RouterLink": "/memprofile",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Add new member"
                                    },
                                    "tabpos": "4",
                                    "type": "Link"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Button",
                                    "props": {
                                        "Class": "btn btn-primary btn-sm",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "",
                                        "Fa-icon": "fa fa-download",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Ref": "",
                                        "RouterLinkActive": "",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Download list"
                                    },
                                    "tabpos": "4",
                                    "type": "Button"
                                }
                            ],
                            "name": "ButtonGroup",
                            "props": {
                                "Class": "btn-group",
                                "Columns": "3",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "text-align: right",
                                "Property-binding": "",
                                "Style": "",
                                "TableColumnWidth": ""
                            },
                            "tabpos": "3",
                            "type": "ButtonGroup"
                        },
                        {
                            "child": [
                            ],
                            "name": "Label",
                            "props": {
                                "Class": "descr",
                                "Columns": "12",
                                "DisplayLabel": "",
                                "For": "",
                                "FormType": "Standard",
                                "GroupWidth": "",
                                "HelpText": "",
                                "Hidden": "",
                                "ID": "",
                                "Label class": "",
                                "Label-type": "span",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Required": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "All active and inactive members are listed below. However, only active members will be downloaded into the list. Please refer report secion to get list of inactive members."
                            },
                            "tabpos": "3",
                            "type": "Label"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "modal",
                                        "DisplayLabel": "",
                                        "Fa-icon": "",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "RouterLink": "/bylaws",
                                        "RouterParam": "{ sect_no: 31 }",
                                        "Style": "color: #c70039",
                                        "TableColumnWidth": "",
                                        "Value": "membership guidelines (As per By-laws)"
                                    },
                                    "tabpos": "4",
                                    "type": "Link"
                                }
                            ],
                            "name": "Label",
                            "props": {
                                "Class": "descr",
                                "Columns": "12",
                                "DisplayLabel": "",
                                "For": "",
                                "FormType": "Standard",
                                "GroupWidth": "",
                                "HelpText": "",
                                "Hidden": "",
                                "ID": "",
                                "Label class": "",
                                "Label-type": "span",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Required": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Add only owners and tenants. Do not add any members who will not reside into the property or any travellers. For details please refer "
                            },
                            "tabpos": "3",
                            "type": "Label"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "complete_name",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "modal",
                                                "DisplayLabel": "Complete name",
                                                "Fa-icon": "",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "complete_name",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "complete_name",
                                                "Property-binding": "",
                                                "RouterLink": "#",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ x.complete_name }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Link"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "wing_id",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "Wing",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "wing_id",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "wing_id",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ x.wing_id }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "flat_no",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "Flat no",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "flat_no",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "flat_no",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ x.flat_no }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "phone1",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "Phone1",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "phone1",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "phone1",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ x.phone1 }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "email",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "Email",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "email",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "email",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ x.email }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "member_type",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "Member type",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "member_type",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "member_type",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ x.member_type }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "sysid",
                                            "props": {
                                                "Class": "",
                                                "Columns": "12",
                                                "DisplayLabel": "System ID",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "sysid",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "sysid",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ x.sysid }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "modal",
                                                "DisplayLabel": "",
                                                "Fa-icon": "",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "",
                                                "Property-binding": "",
                                                "RouterLink": "#",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "TableRow",
                                    "props": {
                                        "Class": "",
                                        "Data-source": "crm_membersList",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TableRow"
                                }
                            ],
                            "name": "Table",
                            "props": {
                                "Border": "Yes",
                                "Caption": "",
                                "Class": "table table-bordered table-sm",
                                "Columns": "12",
                                "DataSource": "",
                                "Filter": "",
                                "HeaderClass": "",
                                "Hidden": "",
                                "Hover": "No",
                                "ID": "",
                                "ItemsPerPage": "12",
                                "Name": "",
                                "NoOfPagesDisplay": "10",
                                "Pagination": "Yes",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Responsive": "",
                                "Size": "Small",
                                "StripedRows": "No",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Table"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid p-4",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Container"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
