{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "page-header",
                        "Columns": "3",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "Payment gateway"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "",
                        "Columns": "6",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "{{ admin_payment_gateway_status }}"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "save_btn",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "save_admin_payment_gateway(f)",
                                "Columns": "12",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "",
                                "Fa-icon": "fa fa-save",
                                "Hidden": "",
                                "ID": "",
                                "Icon": "",
                                "Model": "",
                                "Name": "save_btn",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Readonly": "",
                                "Ref": "",
                                "RouterLinkActive": "",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Save"
                            },
                            "tabpos": "3",
                            "type": "Button"
                        },
                        {
                            "child": [
                            ],
                            "name": "back_btn",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "",
                                "Columns": "12",
                                "DB-table": "",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "modal",
                                "DisplayLabel": "",
                                "Fa-icon": "fa fa-arrow-left",
                                "Group-class": "",
                                "Group-style": "",
                                "Hidden": "",
                                "ID": "",
                                "Icon": "",
                                "Model": "",
                                "Name": "back_btn",
                                "Property-binding": "",
                                "RouterLink": "/paymentgateway",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Back"
                            },
                            "tabpos": "3",
                            "type": "Link"
                        }
                    ],
                    "name": "ButtonGroup",
                    "props": {
                        "Class": "btn-group",
                        "Columns": "3",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "text-align: right",
                        "Property-binding": "",
                        "Style": "",
                        "TableColumnWidth": ""
                    },
                    "tabpos": "2",
                    "type": "ButtonGroup"
                },
                {
                    "child": [
                    ],
                    "name": "HLine",
                    "props": {
                        "Class": "",
                        "Columns": "12",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "HLine"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "sysid",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "Control-type": "text",
                                        "DB-table": "admin_payment_gateway",
                                        "DisplayLabel": "System ID",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "sysid",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "sysid",
                                        "Name": "sysid",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "true",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "short_code",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "Control-type": "text",
                                        "DB-table": "admin_payment_gateway",
                                        "DisplayLabel": "Short code",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "short_code",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "short_code",
                                        "Name": "short_code",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "service_provider",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "Control-type": "text",
                                        "DB-table": "admin_payment_gateway",
                                        "DisplayLabel": "Service provider",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "service_provider",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "service_provider",
                                        "Name": "service_provider",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "sp_url",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "Control-type": "text",
                                        "DB-table": "admin_payment_gateway",
                                        "DisplayLabel": "Service provider URL",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "sp_url",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "sp_url",
                                        "Name": "sp_url",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "is_ssl",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "DB-table": "admin_payment_gateway",
                                        "Data-source": "sslList",
                                        "DisplayLabel": "Is SSL",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "is_ssl",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "is_ssl",
                                        "Multiple": "No",
                                        "Name": "is_ssl",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "Yes,No",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "protocol",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "DB-table": "admin_payment_gateway",
                                        "Data-source": "protoList",
                                        "DisplayLabel": "Protocol",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "protocol",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "protocol",
                                        "Multiple": "No",
                                        "Name": "protocol",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "REST,SOAP",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "is_sync",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "DB-table": "admin_payment_gateway",
                                        "Data-source": "syncList",
                                        "DisplayLabel": "Is synchronous",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "is_sync",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "is_sync",
                                        "Multiple": "No",
                                        "Name": "is_sync",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "Yes,No",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "6",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "response_time",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "Control-type": "text",
                                        "DB-table": "admin_payment_gateway",
                                        "DisplayLabel": "Response time (Sec)",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-property-binding": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "response_time",
                                        "Label-class": "",
                                        "Label-property-binding": "",
                                        "Label-style": "",
                                        "Model": "response_time",
                                        "Name": "response_time",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Validator-class": "",
                                        "Validator-style": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextBox"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "url_input_params",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "DB-table": "admin_payment_gateway",
                                        "DisplayLabel": "URL input parameters",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "url_input_params",
                                        "Label class": "",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Label-type": "label",
                                        "Model": "url_input_params",
                                        "Name": "url_input_params",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Rows": "5",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextArea"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "url_output_params",
                                    "props": {
                                        "Auto-complete": "off",
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "DB-table": "admin_payment_gateway",
                                        "DisplayLabel": "URL output parameters",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "url_output_params",
                                        "Label class": "",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Label-type": "label",
                                        "Model": "url_output_params",
                                        "Name": "url_output_params",
                                        "Placeholder": "",
                                        "Property-binding": "",
                                        "Readonly": "",
                                        "Required": "",
                                        "Rows": "5",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Validations": "",
                                        "Value": ""
                                    },
                                    "tabpos": "4",
                                    "type": "TextArea"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "status",
                                    "props": {
                                        "ChangeEvent": "",
                                        "Class": "form-control",
                                        "Columns": "12",
                                        "DB-table": "admin_payment_gateway",
                                        "Data-source": "statusList",
                                        "DisplayLabel": "Status",
                                        "FormType": "Standard",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "GroupWidth": "",
                                        "Hidden": "",
                                        "ID": "status",
                                        "Init": "Yes",
                                        "Label-class": "",
                                        "Label-style": "",
                                        "Model": "status",
                                        "Multiple": "No",
                                        "Name": "status",
                                        "NeedKeyValue": "No",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Static-values": "Active,Inactive",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ComboBox"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "6",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row mt-3",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid p-5",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Container"
}
