{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Column"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "page-header",
                                        "Columns": "2",
                                        "DisplayLabel": "",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Banks"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Label",
                                    "props": {
                                        "Class": "",
                                        "Columns": "7",
                                        "DisplayLabel": "",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ admin_banks_status }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-primary btn-sm",
                                                "ClickEvent": "clear_admin_banks()",
                                                "Columns": "12",
                                                "Data-dismiss": "",
                                                "Data-target": "#dlg",
                                                "Data-toggle": "modal",
                                                "Fa-icon": "fa fa-plus",
                                                "Hidden": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Ref": "",
                                                "RouterLinkActive": "",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Add"
                                            },
                                            "tabpos": "5",
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Link",
                                            "props": {
                                                "Class": "btn btn-primary btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "12",
                                                "DB-table": "",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "modal",
                                                "DisplayLabel": "",
                                                "Fa-icon": "fa fa-arrow-left",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "",
                                                "Property-binding": "",
                                                "RouterLink": "/settings",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Back"
                                            },
                                            "tabpos": "5",
                                            "type": "Link"
                                        }
                                    ],
                                    "name": "ButtonGroup",
                                    "props": {
                                        "Class": "btn-group",
                                        "Columns": "3",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "text-align: right",
                                        "Property-binding": "",
                                        "Style": "",
                                        "TableColumnWidth": ""
                                    },
                                    "tabpos": "4",
                                    "type": "ButtonGroup"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sysid",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "System ID",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "sysid",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "sysid",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.sysid }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "bank_name",
                                                    "props": {
                                                        "Class": "",
                                                        "ClickEvent": "current_record_admin_banks(x)",
                                                        "Columns": "12",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "#dlg",
                                                        "Data-toggle": "modal",
                                                        "DisplayLabel": "Bank name",
                                                        "Fa-icon": "",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "bank_name",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Name": "bank_name",
                                                        "Property-binding": "",
                                                        "RouterLink": "#",
                                                        "RouterParam": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.bank_name }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Link"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "bank_branch",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "Bank branch",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "bank_branch",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "bank_branch",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.bank_branch }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "bank_address",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "Bank address",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "bank_address",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "bank_address",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.bank_address }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "ifsc_code",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "IFSC code",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "ifsc_code",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "ifsc_code",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.ifsc_code }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "acc_type",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "Account type",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "acc_type",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "acc_type",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.acc_type }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "Class": "",
                                                        "Columns": "12",
                                                        "DisplayLabel": "Status",
                                                        "For": "",
                                                        "FormType": "Standard",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "status",
                                                        "Label class": "",
                                                        "Label-type": "span",
                                                        "Name": "status",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Value": "{{ x.status }}"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Label"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Link",
                                                    "props": {
                                                        "Class": "",
                                                        "ClickEvent": "delete_admin_banks(x.sysid)",
                                                        "Columns": "12",
                                                        "DB-table": "",
                                                        "Data-dismiss": "",
                                                        "Data-target": "",
                                                        "Data-toggle": "modal",
                                                        "DisplayLabel": "",
                                                        "Fa-icon": "fa fa-trash",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "delete_btn",
                                                        "Icon": "",
                                                        "Model": "",
                                                        "Name": "delete_btn",
                                                        "Property-binding": "",
                                                        "RouterLink": "#",
                                                        "RouterParam": "",
                                                        "Style": "color: red;",
                                                        "TableColumnWidth": "",
                                                        "Value": "Delete"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Link"
                                                }
                                            ],
                                            "name": "TableRow",
                                            "props": {
                                                "Class": "",
                                                "Data-source": "admin_banksList",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TableRow"
                                        }
                                    ],
                                    "name": "Table",
                                    "props": {
                                        "Border": "Yes",
                                        "Caption": "",
                                        "Class": "table table-bordered table-sm",
                                        "Columns": "12",
                                        "DataSource": "",
                                        "Filter": "",
                                        "HeaderClass": "",
                                        "Hidden": "",
                                        "Hover": "No",
                                        "ID": "",
                                        "ItemsPerPage": "12",
                                        "Name": "",
                                        "NoOfPagesDisplay": "10",
                                        "Pagination": "Yes",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Responsive": "",
                                        "Size": "Small",
                                        "StripedRows": "No",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Table"
                                }
                            ],
                            "name": "Row",
                            "props": {
                                "Class": "row",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Row"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Dialog-header",
                                    "props": {
                                        "Class": "modal-header",
                                        "Close-button": "Yes",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "Style": "",
                                        "Title": "Banks"
                                    },
                                    "tabpos": "4",
                                    "type": "Dialog-header"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "sysid",
                                                    "props": {
                                                        "Auto-complete": "off",
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "Control-type": "text",
                                                        "DB-table": "admin_banks",
                                                        "DisplayLabel": "System ID",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-property-binding": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "sysid",
                                                        "Label-class": "",
                                                        "Label-property-binding": "",
                                                        "Label-style": "",
                                                        "Model": "sysid",
                                                        "Name": "sysid",
                                                        "Placeholder": "",
                                                        "Property-binding": "",
                                                        "Readonly": "true",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Validations": "",
                                                        "Validator-class": "",
                                                        "Validator-style": "",
                                                        "Value": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "bank_name",
                                                    "props": {
                                                        "Auto-complete": "off",
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "Control-type": "text",
                                                        "DB-table": "admin_banks",
                                                        "DisplayLabel": "Bank name",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-property-binding": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "bank_name",
                                                        "Label-class": "",
                                                        "Label-property-binding": "",
                                                        "Label-style": "",
                                                        "Model": "bank_name",
                                                        "Name": "bank_name",
                                                        "Placeholder": "",
                                                        "Property-binding": "",
                                                        "Readonly": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Validations": "",
                                                        "Validator-class": "",
                                                        "Validator-style": "",
                                                        "Value": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "bank_branch",
                                                    "props": {
                                                        "Auto-complete": "off",
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "Control-type": "text",
                                                        "DB-table": "admin_banks",
                                                        "DisplayLabel": "Bank branch",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-property-binding": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "bank_branch",
                                                        "Label-class": "",
                                                        "Label-property-binding": "",
                                                        "Label-style": "",
                                                        "Model": "bank_branch",
                                                        "Name": "bank_branch",
                                                        "Placeholder": "",
                                                        "Property-binding": "",
                                                        "Readonly": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Validations": "",
                                                        "Validator-class": "",
                                                        "Validator-style": "",
                                                        "Value": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "bank_address",
                                                    "props": {
                                                        "Auto-complete": "off",
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_banks",
                                                        "DisplayLabel": "Bank address",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "HelpText": "",
                                                        "Hidden": "",
                                                        "ID": "bank_address",
                                                        "Label class": "",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Label-type": "label",
                                                        "Model": "bank_address",
                                                        "Name": "bank_address",
                                                        "Placeholder": "",
                                                        "Property-binding": "",
                                                        "Readonly": "",
                                                        "Required": "",
                                                        "Rows": "5",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Validations": "",
                                                        "Value": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "TextArea"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "ifsc_code",
                                                    "props": {
                                                        "Auto-complete": "off",
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "Control-type": "text",
                                                        "DB-table": "admin_banks",
                                                        "DisplayLabel": "IFSC code",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-property-binding": "",
                                                        "Group-style": "",
                                                        "Hidden": "",
                                                        "ID": "ifsc_code",
                                                        "Label-class": "",
                                                        "Label-property-binding": "",
                                                        "Label-style": "",
                                                        "Model": "ifsc_code",
                                                        "Name": "ifsc_code",
                                                        "Placeholder": "",
                                                        "Property-binding": "",
                                                        "Readonly": "",
                                                        "Style": "",
                                                        "TableColumnWidth": "",
                                                        "Validations": "",
                                                        "Validator-class": "",
                                                        "Validator-style": "",
                                                        "Value": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "TextBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "acc_type",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_banks",
                                                        "Data-source": "acc_typeList",
                                                        "DisplayLabel": "Account type",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "Hidden": "",
                                                        "ID": "acc_type",
                                                        "Init": "Yes",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Model": "acc_type",
                                                        "Multiple": "No",
                                                        "Name": "acc_type",
                                                        "NeedKeyValue": "No",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Static-values": "Savings,Current,Fixed deposit",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ComboBox"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "status",
                                                    "props": {
                                                        "ChangeEvent": "",
                                                        "Class": "form-control",
                                                        "Columns": "4,8",
                                                        "DB-table": "admin_banks",
                                                        "Data-source": "statusList",
                                                        "DisplayLabel": "Status",
                                                        "FormType": "Row",
                                                        "Group-class": "",
                                                        "Group-style": "",
                                                        "GroupWidth": "",
                                                        "Hidden": "",
                                                        "ID": "status",
                                                        "Init": "Yes",
                                                        "Label-class": "",
                                                        "Label-style": "",
                                                        "Model": "status",
                                                        "Multiple": "No",
                                                        "Name": "status",
                                                        "NeedKeyValue": "No",
                                                        "Property-binding": "",
                                                        "Required": "",
                                                        "Static-values": "Active,Inactive",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ComboBox"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Dialog-body",
                                    "props": {
                                        "Class": "modal-body",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Dialog-body"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "pull-left",
                                                "Columns": "8",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "{{ admin_banks_status }}"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Button",
                                                            "props": {
                                                                "Class": "btn btn-primary btn-sm",
                                                                "ClickEvent": "save_admin_banks(f)",
                                                                "Columns": "12",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "",
                                                                "Fa-icon": "fa fa-save",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Icon": "",
                                                                "Model": "",
                                                                "Name": "save_btn",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Readonly": "",
                                                                "Ref": "",
                                                                "RouterLinkActive": "",
                                                                "RouterParam": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Save"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Button"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Button",
                                                            "props": {
                                                                "Class": "btn btn-primary btn-sm",
                                                                "ClickEvent": "",
                                                                "Columns": "12",
                                                                "Data-dismiss": "modal",
                                                                "Data-target": "",
                                                                "Data-toggle": "",
                                                                "Fa-icon": "fa fa-times",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Icon": "",
                                                                "Model": "",
                                                                "Name": "close_btn",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Readonly": "",
                                                                "Ref": "",
                                                                "RouterLinkActive": "",
                                                                "RouterParam": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Close"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Button"
                                                        }
                                                    ],
                                                    "name": "ButtonGroup",
                                                    "props": {
                                                        "Class": "btn-group pull-right",
                                                        "Columns": "4",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Style": "",
                                                        "TableColumnWidth": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "ButtonGroup"
                                                }
                                            ],
                                            "name": "Row",
                                            "props": {
                                                "Class": "row",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Row"
                                        }
                                    ],
                                    "name": "Dialog-footer",
                                    "props": {
                                        "Class": "modal-footer",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Dialog-footer"
                                }
                            ],
                            "name": "Dialog",
                            "props": {
                                "Class": "modal fade",
                                "Hidden": "",
                                "ID": "dlg",
                                "Name": "",
                                "Property-binding": "",
                                "Size": "Default",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Dialog"
                        }
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Column"
                },
                {
                    "child": [
                    ],
                    "name": "Column",
                    "props": {
                        "Class": "",
                        "Columns": "1",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Column"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row mt-4",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Container"
}
