{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "HtmlPage",
                                            "props": {
                                                "Columns": "12",
                                                "Page-Name": "myaccmenu"
                                            },
                                            "tabpos": "5",
                                            "type": "HtmlPage"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row pt-5 sr-side",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "2",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "page-header",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Maitenance charges"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                                {
                                                                    "child": [
                                                                    ],
                                                                    "name": "Link",
                                                                    "props": {
                                                                        "Class": "",
                                                                        "ClickEvent": "",
                                                                        "Columns": "12",
                                                                        "DB-table": "",
                                                                        "Data-dismiss": "",
                                                                        "Data-target": "",
                                                                        "Data-toggle": "modal",
                                                                        "DisplayLabel": "",
                                                                        "Fa-icon": "",
                                                                        "Group-class": "",
                                                                        "Group-style": "",
                                                                        "Hidden": "",
                                                                        "ID": "",
                                                                        "Icon": "",
                                                                        "Model": "",
                                                                        "Name": "",
                                                                        "Property-binding": "",
                                                                        "RouterLink": "/agmresolutions",
                                                                        "RouterParam": "{ agm_year: 2018 }",
                                                                        "Style": "",
                                                                        "TableColumnWidth": "",
                                                                        "Value": "AGM resolutions - 2018-19"
                                                                    },
                                                                    "tabpos": "8",
                                                                    "type": "Link"
                                                                }
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "descr",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Maintenance charges for the year 2018-19 has been finalized as below as per resolution adopted in Annual General Meeting under section 63 (A). Click here for details of resolution"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "HLine",
                                                            "props": {
                                                                "Class": "mb-3",
                                                                "Columns": "12",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Style": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "HLine"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "chrgs",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "For owners"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "chrgs",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "For tenants"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "chrgs",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.charge_head }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "chrgs",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.charge_value_owner }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "chrgs",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ x.charge_value_tenant }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "fin_maintainance_charges_detailsList",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "chrgs",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Total payable"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "chrgs",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ total_charges.charge_value_owner }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "chrgs",
                                                                "Columns": "4",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "{{ total_charges.charge_value_tenant }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": "background-color: lightgray"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "<h5>Payment methods</h5>"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                                {
                                                                    "child": [
                                                                        {
                                                                            "child": [
                                                                            ],
                                                                            "name": "Label",
                                                                            "props": {
                                                                                "Class": "",
                                                                                "Columns": "12",
                                                                                "DisplayLabel": "",
                                                                                "For": "",
                                                                                "FormType": "Standard",
                                                                                "GroupWidth": "",
                                                                                "HelpText": "",
                                                                                "Hidden": "",
                                                                                "ID": "",
                                                                                "Label class": "",
                                                                                "Label-type": "span",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "",
                                                                                "Required": "",
                                                                                "Style": "",
                                                                                "TableColumnWidth": "",
                                                                                "Value": "Online transfer <br>Bank name: IDBI Bank<br>Account no: 0007553899273<br>IFSC Code: IBKL000067 "
                                                                            },
                                                                            "tabpos": "9",
                                                                            "type": "Label"
                                                                        }
                                                                    ],
                                                                    "name": "ListItem",
                                                                    "props": {
                                                                        "Class": "",
                                                                        "Data-source": "",
                                                                        "Decoration": "No",
                                                                        "Hidden": "",
                                                                        "ID": "",
                                                                        "Name": "",
                                                                        "Parent-class": "",
                                                                        "Parent-style": "",
                                                                        "Property-binding": "",
                                                                        "Style": "",
                                                                        "Value": ""
                                                                    },
                                                                    "tabpos": "8",
                                                                    "type": "ListItem"
                                                                },
                                                                {
                                                                    "child": [
                                                                        {
                                                                            "child": [
                                                                            ],
                                                                            "name": "Label",
                                                                            "props": {
                                                                                "Class": "",
                                                                                "Columns": "12",
                                                                                "DisplayLabel": "",
                                                                                "For": "",
                                                                                "FormType": "Standard",
                                                                                "GroupWidth": "",
                                                                                "HelpText": "",
                                                                                "Hidden": "",
                                                                                "ID": "",
                                                                                "Label class": "",
                                                                                "Label-type": "span",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "",
                                                                                "Required": "",
                                                                                "Style": "",
                                                                                "TableColumnWidth": "",
                                                                                "Value": "Pay by cheque in favor of [Society name]"
                                                                            },
                                                                            "tabpos": "9",
                                                                            "type": "Label"
                                                                        }
                                                                    ],
                                                                    "name": "ListItem",
                                                                    "props": {
                                                                        "Class": "",
                                                                        "Data-source": "",
                                                                        "Decoration": "No",
                                                                        "Hidden": "",
                                                                        "ID": "",
                                                                        "Name": "",
                                                                        "Parent-class": "",
                                                                        "Parent-style": "",
                                                                        "Property-binding": "",
                                                                        "Style": "",
                                                                        "Value": ""
                                                                    },
                                                                    "tabpos": "8",
                                                                    "type": "ListItem"
                                                                },
                                                                {
                                                                    "child": [
                                                                        {
                                                                            "child": [
                                                                            ],
                                                                            "name": "Label",
                                                                            "props": {
                                                                                "Class": "",
                                                                                "Columns": "12",
                                                                                "DisplayLabel": "",
                                                                                "For": "",
                                                                                "FormType": "Standard",
                                                                                "GroupWidth": "",
                                                                                "HelpText": "",
                                                                                "Hidden": "",
                                                                                "ID": "",
                                                                                "Label class": "",
                                                                                "Label-type": "span",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "",
                                                                                "Required": "",
                                                                                "Style": "",
                                                                                "TableColumnWidth": "",
                                                                                "Value": "Pay by wallets [Paytm, BHIM, Amazon pay]"
                                                                            },
                                                                            "tabpos": "9",
                                                                            "type": "Label"
                                                                        }
                                                                    ],
                                                                    "name": "ListItem",
                                                                    "props": {
                                                                        "Class": "",
                                                                        "Data-source": "",
                                                                        "Decoration": "No",
                                                                        "Hidden": "",
                                                                        "ID": "",
                                                                        "Name": "",
                                                                        "Parent-class": "",
                                                                        "Parent-style": "",
                                                                        "Property-binding": "",
                                                                        "Style": "",
                                                                        "Value": ""
                                                                    },
                                                                    "tabpos": "8",
                                                                    "type": "ListItem"
                                                                }
                                                            ],
                                                            "name": "ListElement",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "Decoration": "No",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "List-type": "Unordered",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Style": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "ListElement"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row p-3 mt-3",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": "border: 1px solid lightgray;"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "6",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "<h5>My outstanding</h5>"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "color: #c70039",
                                                                "TableColumnWidth": "",
                                                                "Value": "<h3> 6525.00 </h3>"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Pay oustanding on or before 15-Dec-2018"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row p-3 ml-2",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": "border: 1px solid lightgray;"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "4",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "2",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row p-5",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "10",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row px-5",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Container"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
