{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Image",
                            "props": {
                                "Alignment": "Default",
                                "Class": "img-fluid",
                                "Columns": "2",
                                "GroupWidth": "",
                                "Height": "100",
                                "Hidden": "",
                                "ID": "",
                                "Image-source": "./assets/user.png",
                                "Max-height": "",
                                "Max-width": "",
                                "Min-height": "",
                                "Min-width": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Responsive": "No",
                                "Rounded": "No",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Thumbnail": "No",
                                "Validations": "",
                                "Width": ""
                            },
                            "tabpos": "3",
                            "type": "Image"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row p-4",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Button",
                            "props": {
                                "Class": "btn btn-danger btn-sm",
                                "ClickEvent": "",
                                "Columns": "1",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "",
                                "Fa-icon": "fa fa-upload",
                                "Hidden": "",
                                "ID": "",
                                "Icon": "",
                                "Model": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Readonly": "",
                                "Ref": "",
                                "RouterLinkActive": "",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Upload"
                            },
                            "tabpos": "3",
                            "type": "Button"
                        },
                        {
                            "child": [
                            ],
                            "name": "Label",
                            "props": {
                                "Class": "",
                                "Columns": "10",
                                "DisplayLabel": "",
                                "For": "",
                                "FormType": "Standard",
                                "GroupWidth": "",
                                "HelpText": "",
                                "Hidden": "",
                                "ID": "",
                                "Label class": "",
                                "Label-type": "span",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Required": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": ""
                            },
                            "tabpos": "3",
                            "type": "Label"
                        },
                        {
                            "child": [
                            ],
                            "name": "Button",
                            "props": {
                                "Class": "btn btn-primary btn-sm mr-auto",
                                "ClickEvent": "",
                                "Columns": "1",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "",
                                "Fa-icon": "fa fa-save",
                                "Hidden": "",
                                "ID": "",
                                "Icon": "",
                                "Model": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Readonly": "",
                                "Ref": "",
                                "RouterLinkActive": "",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Save"
                            },
                            "tabpos": "3",
                            "type": "Button"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row px-4",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "page-header",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Personal details"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "descr",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Enter personal details. Make sure your name matches as per agreement"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "HLine",
                                            "props": {
                                                "Class": "mb-3",
                                                "Columns": "12",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "HLine"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "sysid",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "System ID",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "sysid",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "sysid",
                                                "Name": "sysid",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "true",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "salulation",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "DB-table": "crm_members",
                                                "Data-source": "",
                                                "DisplayLabel": "Salulation",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "salulation",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "salulation",
                                                "Multiple": "No",
                                                "Name": "salulation",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "first_name",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "First name",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "first_name",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "first_name",
                                                "Name": "first_name",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "middle_name",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Middle name",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "middle_name",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "middle_name",
                                                "Name": "middle_name",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "last_name",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Last name",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "last_name",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "last_name",
                                                "Name": "last_name",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "complete_name",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Complete name",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "complete_name",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "complete_name",
                                                "Name": "complete_name",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "true",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "member_type",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "DB-table": "crm_members",
                                                "Data-source": "",
                                                "DisplayLabel": "Member type",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "member_type",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "member_type",
                                                "Multiple": "No",
                                                "Name": "member_type",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "is_first_owner",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "DB-table": "crm_members",
                                                "Data-source": "",
                                                "DisplayLabel": "Is first owner",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "is_first_owner",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "is_first_owner",
                                                "Multiple": "No",
                                                "Name": "is_first_owner",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "status",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "DB-table": "crm_members",
                                                "Data-source": "",
                                                "DisplayLabel": "Status",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "status",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "status",
                                                "Multiple": "No",
                                                "Name": "status",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row p-4",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "4",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "page-header",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Contact details"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "descr",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Enter contact details. Add primary no in phone 1 where all communication will happen."
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "HLine",
                                            "props": {
                                                "Class": "mb-3",
                                                "Columns": "12",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "HLine"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "phone1",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Phone1",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "phone1",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "phone1",
                                                "Name": "phone1",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "phone2",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Phone2",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "phone2",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "phone2",
                                                "Name": "phone2",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "phone3",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Phone3",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "phone3",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "phone3",
                                                "Name": "phone3",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "email",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Email",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "email",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "email",
                                                "Name": "email",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row p-4",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "4",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "page-header",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Flat details"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "descr",
                                                "Columns": "12",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Enter all asset details as per agreement. Purchase date is agreement date."
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "HLine",
                                            "props": {
                                                "Class": "mb-3",
                                                "Columns": "12",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "HLine"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "wing_id",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "DB-table": "crm_members",
                                                "Data-source": "",
                                                "DisplayLabel": "Wing",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "wing_id",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "wing_id",
                                                "Multiple": "No",
                                                "Name": "wing_id",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "flat_no",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Flat no",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "flat_no",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "flat_no",
                                                "Name": "flat_no",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "purchase_date",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "Date-type": "",
                                                "DateFormat": "YYYY-MM-DD",
                                                "DisplayLabel": "Purchase date",
                                                "FormType": "Row",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "purchase_date",
                                                "Label class": "",
                                                "Label-type": "label",
                                                "Model": "purchase_date",
                                                "Name": "purchase_date",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Date"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "flat_type",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "DB-table": "crm_members",
                                                "Data-source": "",
                                                "DisplayLabel": "Flat type",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "flat_type",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "flat_type",
                                                "Multiple": "No",
                                                "Name": "flat_type",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "total_area",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Total area",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "total_area",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "total_area",
                                                "Name": "total_area",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "parking_no1",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Parking no1",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "parking_no1",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "parking_no1",
                                                "Name": "parking_no1",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "parking_no2",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Parking no2",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "parking_no2",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "parking_no2",
                                                "Name": "parking_no2",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "parking_no3",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Parking no3",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "parking_no3",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "parking_no3",
                                                "Name": "parking_no3",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "share_no",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4,8",
                                                "Control-type": "text",
                                                "DB-table": "crm_members",
                                                "DisplayLabel": "Share no",
                                                "FormType": "Row",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "share_no",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "share_no",
                                                "Name": "share_no",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row p-4",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "4",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Container"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
