{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "page-header",
                        "Columns": "2",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "User accounts"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "",
                        "Columns": "8",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "{{ admin_access_login_status }}"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "add_btn",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "",
                                "Columns": "12",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "modal",
                                "Fa-icon": "fa fa-plus",
                                "Hidden": "",
                                "ID": "add_btn",
                                "Icon": "",
                                "Model": "",
                                "Name": "add_btn",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Readonly": "",
                                "Ref": "",
                                "RouterLinkActive": "",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Add"
                            },
                            "tabpos": "3",
                            "type": "Button"
                        }
                    ],
                    "name": "ButtonGroup",
                    "props": {
                        "Class": "btn-group",
                        "Columns": "2",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "text-align: right",
                        "Property-binding": "",
                        "Style": "",
                        "TableColumnWidth": ""
                    },
                    "tabpos": "2",
                    "type": "ButtonGroup"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row px-5",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "username",
                                    "props": {
                                        "Class": "",
                                        "ClickEvent": "",
                                        "Columns": "12",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "modal",
                                        "DisplayLabel": "Username",
                                        "Fa-icon": "",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "username",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "username",
                                        "Property-binding": "",
                                        "RouterLink": "#",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.username }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Link"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "complete_name",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Complete name",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "complete_name",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "complete_name",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.complete_name }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "email",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Email",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "email",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "email",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.email }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "password_modified_date",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Password modified date",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "password_modified_date",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "password_modified_date",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.password_modified_date }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "password_reset_date",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Password reset date",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "password_reset_date",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "password_reset_date",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.password_reset_date }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "change_on_logon",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Change on logon",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "change_on_logon",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "change_on_logon",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.change_on_logon }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "status",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Status",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "status",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "status",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.status }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "",
                                        "ClickEvent": "delete_admin_access_login(x.sysid)",
                                        "Columns": "12",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "modal",
                                        "DisplayLabel": "",
                                        "Fa-icon": "fa fa-trash",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "RouterLink": "#",
                                        "RouterParam": "",
                                        "Style": "color: red",
                                        "TableColumnWidth": "",
                                        "Value": "Delete"
                                    },
                                    "tabpos": "4",
                                    "type": "Link"
                                }
                            ],
                            "name": "TableRow",
                            "props": {
                                "Class": "",
                                "Data-source": "admin_access_loginList",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Property-binding": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "TableRow"
                        }
                    ],
                    "name": "Table",
                    "props": {
                        "Border": "Yes",
                        "Caption": "",
                        "Class": "table table-bordered table-sm",
                        "Columns": "12",
                        "DataSource": "",
                        "Filter": "",
                        "HeaderClass": "",
                        "Hidden": "",
                        "Hover": "No",
                        "ID": "",
                        "ItemsPerPage": "12",
                        "Name": "",
                        "NoOfPagesDisplay": "10",
                        "Pagination": "Yes",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Responsive": "",
                        "Size": "Small",
                        "StripedRows": "No",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Table"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row px-5",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid p-5",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Container"
}
