{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "1",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "HtmlPage",
                                            "props": {
                                                "Columns": "12",
                                                "Page-Name": "srmenu"
                                            },
                                            "tabpos": "5",
                                            "type": "HtmlPage"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "2",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "Label",
                                            "props": {
                                                "Class": "page-header",
                                                "Columns": "10",
                                                "DisplayLabel": "",
                                                "For": "",
                                                "FormType": "Standard",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Label class": "",
                                                "Label-type": "span",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Create service request"
                                            },
                                            "tabpos": "5",
                                            "type": "Label"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "Button",
                                            "props": {
                                                "Class": "btn btn-primary btn-sm",
                                                "ClickEvent": "",
                                                "Columns": "1",
                                                "Data-dismiss": "",
                                                "Data-target": "",
                                                "Data-toggle": "",
                                                "Fa-icon": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Icon": "",
                                                "Model": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Ref": "",
                                                "RouterLinkActive": "",
                                                "RouterParam": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Value": "Submit request"
                                            },
                                            "tabpos": "5",
                                            "type": "Button"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "HLine",
                                            "props": {
                                                "Class": "mb-2",
                                                "Columns": "12",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "HLine"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row pl-3",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "sysid",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4",
                                                "Control-type": "text",
                                                "DB-table": "supp_sr",
                                                "DisplayLabel": "Ticket ID",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "sysid",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "sysid",
                                                "Name": "sysid",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "true",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "member_id",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "8",
                                                "Control-type": "text",
                                                "DB-table": "supp_sr",
                                                "DisplayLabel": "Member name",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "member_id",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "member_id",
                                                "Name": "member_id",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "true",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "sr_title",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "12",
                                                "Control-type": "text",
                                                "DB-table": "supp_sr",
                                                "DisplayLabel": "Title",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "sr_title",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "sr_title",
                                                "Name": "sr_title",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "sr_text",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "12",
                                                "DB-table": "supp_sr",
                                                "DisplayLabel": "Description",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "HelpText": "",
                                                "Hidden": "",
                                                "ID": "sr_text",
                                                "Label class": "",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Label-type": "label",
                                                "Model": "sr_text",
                                                "Name": "sr_text",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Required": "",
                                                "Rows": "5",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextArea"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "sr_date",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4",
                                                "Control-type": "text",
                                                "DB-table": "supp_sr",
                                                "DisplayLabel": "Create date",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "sr_date",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "sr_date",
                                                "Name": "sr_date",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "true",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "sr_type",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4",
                                                "DB-table": "supp_sr",
                                                "Data-source": "",
                                                "DisplayLabel": "Request type",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "sr_type",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "sr_type",
                                                "Multiple": "No",
                                                "Name": "sr_type",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "sr_subtype",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4",
                                                "DB-table": "supp_sr",
                                                "Data-source": "",
                                                "DisplayLabel": "Request subtype",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "sr_subtype",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "sr_subtype",
                                                "Multiple": "No",
                                                "Name": "sr_subtype",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "sr_category",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4",
                                                "DB-table": "supp_sr",
                                                "Data-source": "",
                                                "DisplayLabel": "Request category",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "sr_category",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "sr_category",
                                                "Multiple": "No",
                                                "Name": "sr_category",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "proirity",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4",
                                                "DB-table": "supp_sr",
                                                "Data-source": "",
                                                "DisplayLabel": "Proirity",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "proirity",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "proirity",
                                                "Multiple": "No",
                                                "Name": "proirity",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "tat",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4",
                                                "DB-table": "supp_sr",
                                                "Data-source": "",
                                                "DisplayLabel": "TAT",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "tat",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "tat",
                                                "Multiple": "No",
                                                "Name": "tat",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "resolution_date",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4",
                                                "Control-type": "text",
                                                "DB-table": "supp_sr",
                                                "DisplayLabel": "Resolution date",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "resolution_date",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "resolution_date",
                                                "Name": "resolution_date",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "true",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "attachment",
                                            "props": {
                                                "Auto-complete": "off",
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "6",
                                                "Control-type": "file",
                                                "DB-table": "supp_sr",
                                                "DisplayLabel": "Attachment",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-property-binding": "",
                                                "Group-style": "",
                                                "Hidden": "",
                                                "ID": "attachment",
                                                "Label-class": "",
                                                "Label-property-binding": "",
                                                "Label-style": "",
                                                "Model": "attachment",
                                                "Name": "attachment",
                                                "Placeholder": "",
                                                "Property-binding": "",
                                                "Readonly": "",
                                                "Style": "",
                                                "TableColumnWidth": "",
                                                "Validations": "",
                                                "Validator-class": "",
                                                "Validator-style": "",
                                                "Value": ""
                                            },
                                            "tabpos": "5",
                                            "type": "TextBox"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "name": "status",
                                            "props": {
                                                "ChangeEvent": "",
                                                "Class": "form-control",
                                                "Columns": "4",
                                                "DB-table": "supp_sr",
                                                "Data-source": "",
                                                "DisplayLabel": "Status",
                                                "FormType": "Standard",
                                                "Group-class": "",
                                                "Group-style": "",
                                                "GroupWidth": "",
                                                "Hidden": "",
                                                "ID": "status",
                                                "Init": "Yes",
                                                "Label-class": "",
                                                "Label-style": "",
                                                "Model": "status",
                                                "Multiple": "No",
                                                "Name": "status",
                                                "NeedKeyValue": "No",
                                                "Property-binding": "",
                                                "Required": "",
                                                "Static-values": "",
                                                "Style": "",
                                                "TableColumnWidth": ""
                                            },
                                            "tabpos": "5",
                                            "type": "ComboBox"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row pl-3",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "8",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "1",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row pt-4",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Container"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
