{
    "child": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "name": "HtmlPage",
                                            "props": {
                                                "Columns": "12",
                                                "Page-Name": "myaccmenu"
                                            },
                                            "tabpos": "5",
                                            "type": "HtmlPage"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row pt-5 sr-side",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "2",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Last 5 invoices"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        },
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "HLine",
                                                            "props": {
                                                                "Class": "mb-1",
                                                                "Columns": "12",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Style": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "HLine"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row pt-2",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "sysid",
                                                            "props": {
                                                                "Class": "",
                                                                "ClickEvent": "get_trans_details(x.sysid)",
                                                                "Columns": "12",
                                                                "DB-table": "",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "modal",
                                                                "DisplayLabel": "Transaction ID",
                                                                "Fa-icon": "",
                                                                "Group-class": "",
                                                                "Group-style": "",
                                                                "Hidden": "",
                                                                "ID": "sysid",
                                                                "Icon": "",
                                                                "Model": "",
                                                                "Name": "sysid",
                                                                "Property-binding": "",
                                                                "RouterLink": "#",
                                                                "RouterParam": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "INV- 000 {{ x.sysid }}"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Link"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "fin_member_paymentsList",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Button",
                                                            "props": {
                                                                "Class": "btn btn-primary btn-sm btn-block",
                                                                "ClickEvent": "",
                                                                "Columns": "12",
                                                                "Data-dismiss": "",
                                                                "Data-target": "",
                                                                "Data-toggle": "",
                                                                "Fa-icon": "fa fa-search",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Icon": "",
                                                                "Model": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Readonly": "",
                                                                "Ref": "",
                                                                "RouterLinkActive": "",
                                                                "RouterParam": "",
                                                                "Style": "",
                                                                "TableColumnWidth": "",
                                                                "Value": "Show all invoices"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Button"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row mt-5 mb-3",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "3",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": "border: 1px solid lightgray"
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        },
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                                {
                                                                    "child": [
                                                                    ],
                                                                    "name": "print_btn",
                                                                    "props": {
                                                                        "Class": "btn btn-primary btn-sm mr-1",
                                                                        "ClickEvent": "",
                                                                        "Columns": "2",
                                                                        "Data-dismiss": "",
                                                                        "Data-target": "",
                                                                        "Data-toggle": "",
                                                                        "Fa-icon": "",
                                                                        "Hidden": "",
                                                                        "ID": "printbtn",
                                                                        "Icon": "",
                                                                        "Model": "",
                                                                        "Name": "print_btn",
                                                                        "Parent-class": "",
                                                                        "Parent-style": "",
                                                                        "Property-binding": "",
                                                                        "Readonly": "",
                                                                        "Ref": "",
                                                                        "RouterLinkActive": "",
                                                                        "RouterParam": "",
                                                                        "Style": "",
                                                                        "TableColumnWidth": "",
                                                                        "Value": "Print invoice"
                                                                    },
                                                                    "tabpos": "7",
                                                                    "type": "Button"
                                                                },
                                                                {
                                                                    "child": [
                                                                    ],
                                                                    "name": "download_btn",
                                                                    "props": {
                                                                        "Class": "btn btn-primary btn-sm mr-1",
                                                                        "ClickEvent": "",
                                                                        "Columns": "2",
                                                                        "Data-dismiss": "",
                                                                        "Data-target": "",
                                                                        "Data-toggle": "",
                                                                        "Fa-icon": "",
                                                                        "Hidden": "",
                                                                        "ID": "downloadbtn",
                                                                        "Icon": "",
                                                                        "Model": "",
                                                                        "Name": "download_btn",
                                                                        "Parent-class": "",
                                                                        "Parent-style": "",
                                                                        "Property-binding": "",
                                                                        "Readonly": "",
                                                                        "Ref": "",
                                                                        "RouterLinkActive": "",
                                                                        "RouterParam": "",
                                                                        "Style": "",
                                                                        "TableColumnWidth": "",
                                                                        "Value": "Download"
                                                                    },
                                                                    "tabpos": "7",
                                                                    "type": "Button"
                                                                },
                                                                {
                                                                    "child": [
                                                                    ],
                                                                    "name": "email_btn",
                                                                    "props": {
                                                                        "Class": "btn btn-primary btn-sm",
                                                                        "ClickEvent": "",
                                                                        "Columns": "2",
                                                                        "Data-dismiss": "",
                                                                        "Data-target": "",
                                                                        "Data-toggle": "",
                                                                        "Fa-icon": "",
                                                                        "Hidden": "",
                                                                        "ID": "emailbtn",
                                                                        "Icon": "",
                                                                        "Model": "",
                                                                        "Name": "email_btn",
                                                                        "Parent-class": "",
                                                                        "Parent-style": "",
                                                                        "Property-binding": "",
                                                                        "Readonly": "",
                                                                        "Ref": "",
                                                                        "RouterLinkActive": "",
                                                                        "RouterParam": "",
                                                                        "Style": "",
                                                                        "TableColumnWidth": "",
                                                                        "Value": "Send email"
                                                                    },
                                                                    "tabpos": "7",
                                                                    "type": "Button"
                                                                }
                                                            ],
                                                            "name": "ButtonGroup",
                                                            "props": {
                                                                "Class": "btn-group mb-3",
                                                                "Columns": "12",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "text-align: right",
                                                                "Property-binding": "",
                                                                "Style": "",
                                                                "TableColumnWidth": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "ButtonGroup"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": ""
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                            ],
                                                            "name": "Label",
                                                            "props": {
                                                                "Class": "page-header",
                                                                "Columns": "12",
                                                                "DisplayLabel": "",
                                                                "For": "",
                                                                "FormType": "Standard",
                                                                "GroupWidth": "",
                                                                "HelpText": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Label class": "",
                                                                "Label-type": "span",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Required": "",
                                                                "Style": "text-align: center",
                                                                "TableColumnWidth": "",
                                                                "Value": "Invoice"
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Label"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row mx-2",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": "border: 1px solid gray;"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                },
                                                {
                                                    "child": [
                                                        {
                                                            "child": [
                                                                {
                                                                    "child": [
                                                                        {
                                                                            "child": [
                                                                            ],
                                                                            "name": "Barcode",
                                                                            "props": {
                                                                                "BC-data": "2",
                                                                                "BC-display": "false",
                                                                                "Class": "",
                                                                                "Columns": "4",
                                                                                "ID": "",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "[bc-height]='50'"
                                                                            },
                                                                            "tabpos": "7",
                                                                            "type": "Barcode"
                                                                        },
                                                                        {
                                                                            "child": [
                                                                            ],
                                                                            "name": "Label",
                                                                            "props": {
                                                                                "Class": "",
                                                                                "Columns": "4",
                                                                                "DisplayLabel": "",
                                                                                "For": "",
                                                                                "FormType": "Standard",
                                                                                "GroupWidth": "",
                                                                                "HelpText": "",
                                                                                "Hidden": "",
                                                                                "ID": "",
                                                                                "Label class": "",
                                                                                "Label-type": "span",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "",
                                                                                "Required": "",
                                                                                "Style": "",
                                                                                "TableColumnWidth": "",
                                                                                "Value": ""
                                                                            },
                                                                            "tabpos": "7",
                                                                            "type": "Label"
                                                                        },
                                                                        {
                                                                            "child": [
                                                                                {
                                                                                    "child": [
                                                                                        {
                                                                                            "child": [
                                                                                            ],
                                                                                            "name": "Label",
                                                                                            "props": {
                                                                                                "Class": "",
                                                                                                "Columns": "12",
                                                                                                "DisplayLabel": "",
                                                                                                "For": "",
                                                                                                "FormType": "Standard",
                                                                                                "GroupWidth": "",
                                                                                                "HelpText": "",
                                                                                                "Hidden": "",
                                                                                                "ID": "",
                                                                                                "Label class": "",
                                                                                                "Label-type": "span",
                                                                                                "Name": "",
                                                                                                "Parent-class": "",
                                                                                                "Parent-style": "",
                                                                                                "Property-binding": "",
                                                                                                "Required": "",
                                                                                                "Style": "",
                                                                                                "TableColumnWidth": "",
                                                                                                "Value": "Invoice no: INV - 002"
                                                                                            },
                                                                                            "tabpos": "9",
                                                                                            "type": "Label"
                                                                                        },
                                                                                        {
                                                                                            "child": [
                                                                                            ],
                                                                                            "name": "Label",
                                                                                            "props": {
                                                                                                "Class": "",
                                                                                                "Columns": "12",
                                                                                                "DisplayLabel": "",
                                                                                                "For": "",
                                                                                                "FormType": "Standard",
                                                                                                "GroupWidth": "",
                                                                                                "HelpText": "",
                                                                                                "Hidden": "",
                                                                                                "ID": "",
                                                                                                "Label class": "",
                                                                                                "Label-type": "span",
                                                                                                "Name": "",
                                                                                                "Parent-class": "",
                                                                                                "Parent-style": "",
                                                                                                "Property-binding": "",
                                                                                                "Required": "",
                                                                                                "Style": "",
                                                                                                "TableColumnWidth": "",
                                                                                                "Value": "Invoice date: 2018-11-25"
                                                                                            },
                                                                                            "tabpos": "9",
                                                                                            "type": "Label"
                                                                                        }
                                                                                    ],
                                                                                    "name": "Row",
                                                                                    "props": {
                                                                                        "Class": "row",
                                                                                        "DB-table": "",
                                                                                        "Hidden": "",
                                                                                        "ID": "",
                                                                                        "Name": "",
                                                                                        "Parent-class": "",
                                                                                        "Parent-style": "",
                                                                                        "Property-binding": "",
                                                                                        "Repeat": "",
                                                                                        "Style": ""
                                                                                    },
                                                                                    "tabpos": "8",
                                                                                    "type": "Row"
                                                                                }
                                                                            ],
                                                                            "name": "Column",
                                                                            "props": {
                                                                                "Class": "",
                                                                                "Columns": "4",
                                                                                "DB-table": "",
                                                                                "Hidden": "",
                                                                                "ID": "",
                                                                                "Name": "",
                                                                                "Parent-class": "",
                                                                                "Parent-style": "",
                                                                                "Property-binding": "",
                                                                                "Repeat": "",
                                                                                "Style": ""
                                                                            },
                                                                            "tabpos": "7",
                                                                            "type": "Column"
                                                                        }
                                                                    ],
                                                                    "name": "Row",
                                                                    "props": {
                                                                        "Class": "row mx-2",
                                                                        "DB-table": "",
                                                                        "Hidden": "",
                                                                        "ID": "",
                                                                        "Name": "",
                                                                        "Parent-class": "",
                                                                        "Parent-style": "",
                                                                        "Property-binding": "",
                                                                        "Repeat": "",
                                                                        "Style": ""
                                                                    },
                                                                    "tabpos": "6",
                                                                    "type": "Row"
                                                                }
                                                            ],
                                                            "name": "Column",
                                                            "props": {
                                                                "Class": "",
                                                                "Columns": "12",
                                                                "DB-table": "",
                                                                "Hidden": "",
                                                                "ID": "",
                                                                "Name": "",
                                                                "Parent-class": "",
                                                                "Parent-style": "",
                                                                "Property-binding": "",
                                                                "Repeat": "",
                                                                "Style": ""
                                                            },
                                                            "tabpos": "7",
                                                            "type": "Column"
                                                        }
                                                    ],
                                                    "name": "Row",
                                                    "props": {
                                                        "Class": "row mx-2 py-2",
                                                        "DB-table": "",
                                                        "Hidden": "",
                                                        "ID": "",
                                                        "Name": "",
                                                        "Parent-class": "",
                                                        "Parent-style": "",
                                                        "Property-binding": "",
                                                        "Repeat": "",
                                                        "Style": "border: 1px solid gray; border-top-color: transparent;"
                                                    },
                                                    "tabpos": "6",
                                                    "type": "Row"
                                                }
                                            ],
                                            "name": "Column",
                                            "props": {
                                                "Class": "",
                                                "Columns": "9",
                                                "DB-table": "",
                                                "Hidden": "",
                                                "ID": "",
                                                "Name": "",
                                                "Parent-class": "",
                                                "Parent-style": "",
                                                "Property-binding": "",
                                                "Repeat": "",
                                                "Style": ""
                                            },
                                            "tabpos": "5",
                                            "type": "Column"
                                        }
                                    ],
                                    "name": "Row",
                                    "props": {
                                        "Class": "row p-5",
                                        "DB-table": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Name": "",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Repeat": "",
                                        "Style": ""
                                    },
                                    "tabpos": "4",
                                    "type": "Row"
                                }
                            ],
                            "name": "Column",
                            "props": {
                                "Class": "",
                                "Columns": "10",
                                "DB-table": "",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Parent-class": "",
                                "Parent-style": "",
                                "Property-binding": "",
                                "Repeat": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "Column"
                        }
                    ],
                    "name": "Row",
                    "props": {
                        "Class": "row px-5",
                        "DB-table": "",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Repeat": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Row"
                }
            ],
            "name": "Container",
            "props": {
                "Class": "container-fluid",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Property-binding": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Container"
        }
    ],
    "name": "Form",
    "props": {
        "Class": "",
        "Columns": "12",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Parent-class": "",
        "Parent-style": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Form"
}
