{
    "child": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "page-header",
                        "Columns": "11",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "",
                        "TableColumnWidth": "",
                        "Value": "System logs"
                    },
                    "tabpos": "2",
                    "type": "Label"
                },
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "name": "Link",
                            "props": {
                                "Class": "btn btn-primary btn-sm",
                                "ClickEvent": "",
                                "Columns": "12",
                                "DB-table": "",
                                "Data-dismiss": "",
                                "Data-target": "",
                                "Data-toggle": "modal",
                                "DisplayLabel": "",
                                "Fa-icon": "fa fa-arrow-left",
                                "Group-class": "",
                                "Group-style": "",
                                "Hidden": "",
                                "ID": "",
                                "Icon": "",
                                "Model": "",
                                "Name": "",
                                "Property-binding": "",
                                "RouterLink": "/settings",
                                "RouterParam": "",
                                "Style": "",
                                "TableColumnWidth": "",
                                "Value": "Back"
                            },
                            "tabpos": "3",
                            "type": "Link"
                        }
                    ],
                    "name": "ButtonGroup",
                    "props": {
                        "Class": "btn-group",
                        "Columns": "1",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Style": "",
                        "TableColumnWidth": ""
                    },
                    "tabpos": "2",
                    "type": "ButtonGroup"
                },
                {
                    "child": [
                    ],
                    "name": "HLine",
                    "props": {
                        "Class": "",
                        "Columns": "12",
                        "Hidden": "",
                        "ID": "",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "HLine"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row px-5",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                    ],
                    "name": "Label",
                    "props": {
                        "Class": "",
                        "Columns": "10",
                        "DisplayLabel": "",
                        "For": "",
                        "FormType": "Standard",
                        "GroupWidth": "",
                        "HelpText": "",
                        "Hidden": "",
                        "ID": "",
                        "Label class": "",
                        "Label-type": "span",
                        "Name": "",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Required": "",
                        "Style": "color: #3498DB",
                        "TableColumnWidth": "",
                        "Value": "[ Last 30 days log files are listed. Rest of the logs will get automatically deleted. ]"
                    },
                    "tabpos": "2",
                    "type": "Label"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row px-5",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": "padding-top: 30px;"
            },
            "tabpos": "1",
            "type": "Row"
        },
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "name": "sysid",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "System ID",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "sysid",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "sysid",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.sysid }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "log_filename",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Log filename",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "log_filename",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "log_filename",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.log_filename }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "log_date",
                                    "props": {
                                        "Class": "",
                                        "Columns": "12",
                                        "DisplayLabel": "Log date",
                                        "For": "",
                                        "FormType": "Standard",
                                        "GroupWidth": "",
                                        "HelpText": "",
                                        "Hidden": "",
                                        "ID": "log_date",
                                        "Label class": "",
                                        "Label-type": "span",
                                        "Name": "log_date",
                                        "Parent-class": "",
                                        "Parent-style": "",
                                        "Property-binding": "",
                                        "Required": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "{{ x.log_date }}"
                                    },
                                    "tabpos": "4",
                                    "type": "Label"
                                },
                                {
                                    "child": [
                                    ],
                                    "name": "Link",
                                    "props": {
                                        "Class": "",
                                        "ClickEvent": "",
                                        "Columns": "2",
                                        "DB-table": "",
                                        "Data-dismiss": "",
                                        "Data-target": "",
                                        "Data-toggle": "modal",
                                        "DisplayLabel": "",
                                        "Fa-icon": "fa fa-download",
                                        "Group-class": "",
                                        "Group-style": "",
                                        "Hidden": "",
                                        "ID": "",
                                        "Icon": "",
                                        "Model": "",
                                        "Name": "",
                                        "Property-binding": "",
                                        "RouterLink": "#",
                                        "RouterParam": "",
                                        "Style": "",
                                        "TableColumnWidth": "",
                                        "Value": "Download"
                                    },
                                    "tabpos": "2",
                                    "type": "Link"
                                }
                            ],
                            "name": "TableRow",
                            "props": {
                                "Class": "",
                                "Data-source": "admin_syslogsList",
                                "Hidden": "",
                                "ID": "",
                                "Name": "",
                                "Property-binding": "",
                                "Style": ""
                            },
                            "tabpos": "3",
                            "type": "TableRow"
                        }
                    ],
                    "name": "Table",
                    "props": {
                        "Border": "Yes",
                        "Caption": "",
                        "Class": "table table-bordered table-sm",
                        "Columns": "12",
                        "DataSource": "",
                        "Filter": "",
                        "HeaderClass": "",
                        "Hidden": "",
                        "Hover": "No",
                        "ID": "",
                        "ItemsPerPage": "12",
                        "Name": "",
                        "NoOfPagesDisplay": "10",
                        "Pagination": "Yes",
                        "Parent-class": "",
                        "Parent-style": "",
                        "Property-binding": "",
                        "Responsive": "",
                        "Size": "Small",
                        "StripedRows": "No",
                        "Style": ""
                    },
                    "tabpos": "2",
                    "type": "Table"
                }
            ],
            "name": "Row",
            "props": {
                "Class": "row px-5",
                "DB-table": "",
                "Hidden": "",
                "ID": "",
                "Name": "",
                "Parent-class": "",
                "Parent-style": "",
                "Property-binding": "",
                "Repeat": "",
                "Style": ""
            },
            "tabpos": "1",
            "type": "Row"
        }
    ],
    "name": "Container",
    "props": {
        "Class": "container-fluid p-5",
        "Hidden": "",
        "ID": "",
        "Name": "",
        "Property-binding": "",
        "Style": ""
    },
    "tabpos": "0",
    "type": "Container"
}
